ཌ ཇི ་་ག་་ཇི་་་ ་་་

ཝ—ཥྐ—ཝ ཏྲེ ཛཱདོ ཅི —— རྟེ།ལཏྲེ རྗོཧེ མོ— སྣེཛེ ཛྷ༈ ནེདྔྷ ཛེདྷེ། གེ

བྱུ།།དྲན་པའི་ཐིན་ཐོ།སྦྱི1བྱཤུ 0ཤུ སྨོ15བྱ12སྤྲུདགོན་གསརཆོས་འཛིན་རྒྱ་མཚོས་བརྩམས།

་ ་ ་ ་ཊྭཱཾདྲ ་པའི་ཟི ་ཐོ〉 ཡི་ ་འ འི་ ལ་ཡང་ ར་བུ་རྒྱལ་མཚ་བས་ འི་ ས་ ་ ་ ང་བ ས་ ས ་ས་ ་ ་ རུ་ ་ མ་ ང་ ས་འཅི ལྐེངོརྩོ་ ས་ ་ ས ས་ ་ ་ ང་ཅིརྟེཚཅིཁྱོཅི་ཚོ་ཅིཅི ཅིརིརི རྙི ཚོཚོརི ཆི་ ཅིཅི ༧་3་་‘ མ ྾་ ཅཅིཚོ ་ ས་ཅིཕ༢བོ་ཚརཚོ་ཚོ རྩོཅི ཤཱཚོ་5ཚོ3༷༑་ཆི།ཚོ་༔་་ཚོ་ཁྱེཅིཏྱཱ་ཚོ་་ཧཱུཾ་ཅིཅིརྡོ་་་ཚོ་ཅིཏྭེབྱེཤཱརྟེ་༔ཚོརེ་ ཤཱ་རྔོ ཚོཤཱ་༵་ཙཱ་རྟེ་་ལྟེཚོ པྱེསྒྱུསྟོ ཅིམིཚུ ་ ལྐོཚེ་རྟིལྷོམེ་བྱེ5ཚོརྡོརྐིོ3་རྶཱམི ཚོཀཱསྣདྲོ ཚོ ཚོ་ ཚོ ཚོརྨེ སྒྲུ ཚྭ་་ཤཱ་’་ལྔེ་5སྨོ༩༷ནིལྷ་མཱ་་་་ཚི་་་་རྨྱེ་༔ཉ་ཏྲྂསྙིསྣ་་་་ ཏྲཱི༢ཚོཚོ ་༷གྱུ་་་༢ཤཱ་ཅིཚེ་ཿ་ཙྪ་ཅིཅི་་་ཅི ས་བ ་བུ ་ ་ མས་པས ་ ་ཚོ ཅི་ ་ ་་སུ་རུ ་ ར་ ང་ ་ ་ ས་སུ་བ བ་ སརང་ ་ ་ ་རུ་འ ཅི་ཀཱ་་ ་་ ཚོ་ ཕྱོཟློ༔གྱུམིལྷ་་ 4རྡོ མེ་ཇི སྔུ རིཚོ རྡ4 ་་ རི་ ཅ ་་ གྱུ་4རྭཛཱ ༢༷་ ་ ་ ་ཚོ་ཿ་ཁུཝབྱེ ༢ཚོཚོ ཅིརི ་ཅིཅི ཅིཚོཝཾ རྭ 1 ༷ནེཚོསྨོཆི་ཅི༷ཚོརྔོ་ཝཆི།ཅིཧཱུཾ་༵།ཚོ ཧཱུཾཅི དོཀ་ཚི་རཱི་ཚོ་ཅིམོལྟེཅི༵་མེ་ཚོ་༤4ཚོ།ཝ་་། ཚོཅརྡོའི་ ཏྭེ་རིརྡུ་་ཅེ་ ་ ཅིཧཱརྩོ ཊཱ༷རིཚོམིརིཊཱཚོ༣ ༢༷རྩོ་ ༷བྱེཝ ཪྴསྔུ ཚོ དྲོ ༷༷༥་ཏྭེརྭ་ ་༤་ཅི༷་ ་༧ཅིསྐེརྡེ་སྐུཚོ༷ དེ་ཚོལྷལྐེ་་ཿཤཱ བྱུདྲོརི་སྒོཚི‘ཅིཚོ ཅི་་ དྲོ སྐོཅིཚོ ལྐོ ་—་་ཚོཝཚོཏྲེ 3 ཚོཅིརཱིཅི ཚོ་‘ ་ཅི ཚོ རཱི རིཅིཅི མཱཾ་་ཐངེ་ ངོ ཞེ ཚོ ༨ཅིཅི ཚོརྨཱ ཅི ༷ ཅི་་ཅི་ རུསྙེ།་ཅི་ ་་་ལྐེཅི་རི ཅི —རི༤ ‘ ་་སྡུ 3ཚོཅིལྷུརྫོརྨེ ཅི ཚོ ཏྲེསྣ ་རི ཅི ཚོ ་་སྐེ་ཅི་2 ་ ༤་ རྫི ༥་ ཅི 4 ཚོ རི ཚོ གི སྐེ — ཅི —བི་་་

་ ་ ་ལམ་ ང་ཡངབ་མ ་ ངས་ ་ ་མ ་བསམ་བྲར་ ས་པའི་ ས་སུས་ ་ ་ ་ ་རིར་ སཚོཅིཅི 〉 ཅིཚོ ་ཟུ ་ ས་འབབ་ལཝ ཊྭཱཾ་ཝ༤པཚོཆིཅི〉སྣམས་ ་ ང་ ལ་རི ཚོ ་༔་་ཝ་ཝ།་་ཚིཝ༷ཊཱིརྡོ་ཌིབྲེ་ ་ མ་ ལ་ ངཝརྡ་བྱེ་༷་ནེེ་རྂཆི་སྡོ༷བྱེཅིཚོཅི༷ཝསྐྱེ་སྐྲིའི་བ ་མ ངསཅིཅི་སྡུལྐེ་ཅིོཝ་སྡོ་༵་ཝརྡེཚོསྙེ་སྐྲེཝ༷ཧཱུཾ་བྱེཅིཅིསྷོཅི་འ ར་བསཅི་་༷ཏྲཱི་་རཱི1་་་༷ཧཱུཾཨོཾཀྴིཧཱུཾཅིརྨེ༷ཧཱུཾདཱུཅིཅིསྤྲེ༷༷བྱེརྗོ༷རཱ་དྷཱུ་ ་་ ་སྡོཌི་་་སྡུལྷངྷྲུ་ལྷཔྱྀསྔོ྾ཆི ཅིདྲི་རྡོ༷‘།རྡོ༷ཚོ་ཟླམིཅི— རྩོསྟེ་ཚོསསྙོ་ཝ་ནེེ་རྟེཅིཝརྩོ་ ་ ང་ ངཚོ་ཝཛཅི གྱིཅི་ཅིཔཝ ཝཇིབྱེ་༷ཚོཝརཱིཅིསླེ་ཅི ་ ང སྡུསྙེམི༢་ཅི ཚོཚོ ཚོ ་ ་ ་་་ལྐེ ཅི རི ཆི ཅི་ལྐེ སྤྱོཛྭཊཾརིསྡེཪྵ ལྐེ ཅིཅི ༔ཚོ༷སྡུརྡོ་མི〉་ནེ་་ཛི་ཊཱ་ཚོ་་དྲོ་སྡེབྱེརཱི༷རྡོ་བྱེ༷་་ཏྲེཪྴ་ཇེ།ཅི4་ཅིཚོ་ཚོ་ཚོཁུ་་སྟྲི་།་ཅི༷ཚོརྨྱེ་ ་ཅིཅི༷

སྙེ ཚོཚོཅི རྙི ཧཱུཾསྤྲ སྤྱོཪྵཅིསྙེརུཅིཅིཅིསྙོམྦི ལོཚོ ། སྔོསྒོ རཱི ཛྭ ཅིཪྴ ་འ ་ ་ ས་སུཅི རཱིརྡཀྵེ་ཅུ་འ ར་ལལ ༣་ ཚོ ཚོ བུས་ སཅིཚོསྒྱུ ལྐེ’ཚོཏྭེ་ ཪྴསྤྱོ 8སྣ ་ཤཱ་9མོ རྣོ རཱི ཅི་ ་བར་ ་ ང་ རྡོམིཚོཚོ ་ལྐེ རྨོཚོ4རྡོ་༷ ར་ སྤྱོ 5 ཅཏྭེཅིརི ༢སྣཅི ་ཧཱུཾ་ཅི ཅིཔྱེ༼་་ལྷོ༵སྒྱུཚོཚོ ནེ ཚོ 〉 ་རྡོ་ མི ཚོ ཅི ༥ཅིཅི ‘ ཊྭཱཾབྱེལྐེ་ཏྟྭཾཚི ཅིཅི།་སྡུ་།1་ ་ སྟེབྱེཅིནེ〉། བྱེ༵—།སྐྲུ་་ ་ ་བ ཚོ རི ཚོཅི་ ཚོཚོ ་རྨེཅི་ཧཱུཾ ཏྭེ་།ཝངྒེ་སྡོ་༷་རྂ་རྡོ་ ཚོཅི་ ཅི4་ཚོཝཧཱུཾཊྭཱཾོ་རྔོ་ རིཧཱུཾརྙི ཚ༵་རྔུཤཱརི—རིང་ཚོབར་ཐ ་ཆེས་ ་བཊི ཪྴཚོ ལྟ ་ །ཝཅི༵་ ཝ་་ ་བྷེ་ཊྭཱཾ་་ཧཱུཾ་རྭཌོ་རྡོ་་ངྷྲུ་ རི་རྡེ་༷ཚོཚོཪྴརྡོ།ཚསྣསྐྲེཚོ་རྡོཚིཤུ རྟེ༨རྡོསྡུདིཙོཚོཚོ ཅིརྩོརཱི ཆི ཅིཅིཚོ་ཏྲཱི ཅི ཊཱརིལྐོརཱི་སྟོརྔོསྣཅིཔསྣ6 སྔོཅིལཅིཅི མི ཅི ཅིཧཱུཾཔྱེཝ སྙེ་༵་་་་དྲོ༷རྔོ་ པྱྀ་ཅིཙྭ།རྨེ ་་༔༈་ ་་་ཝ༧མེ་སྩི་ཛེ་རྭཛེེ་ཧཱུཾ།།་་རྣོསྟེ་་རྡོ་ཅིནེེ་ ༵རྡོ མིལྐེ་ ཚོ།་་ གྱུ ་་ཀྵེཚོས་ ②‘ནེེསྡཆུཐོརྡོ ་རུཛྙཱ་་ ཏྟྭཾ་་ཛྭོ་ཤཱ་་ ་ཀྵེ་ པྱོ་་ཛྲ་་་་རིརྩོ་་ ་ཇེ་ པྱྀཚོ ཨྱཽཝརྩོཚོལྐེ་ཤཱ་སྨོ ༔ ཅིམོ ཕྱྭ ཅི ཅི —ལྐེཆི༷ས ②། རྩི། གྱུ ཚོསྙེཅི ཅི༤ོསྨིོོ༷་་རུཆིམྱུརྭཚ༨ སྡུཥྚྲྀཊྭཱཾཅིསྣ་་་སྤྱོརྡོ་རྂ་དི་གྱི་་་་་ཏྟྭཾརྫུཛྭཤཱ༼ཚོ་ རྟེཚོཙྪམི ཊྭཱཾཇིཎྜཾསཽསྟུསྡོབྱུ‘ཆིཚོ༤ རྣརྙརྂཧཱུཾསྣཔྱུ ༷ དུ ༽ ཆིཝཾ ཚོ རི ‘ ཀྱུཚོ རྩི༤པྱྀཅིཚོདྐུཀྱི༤རྙི ་ཧཱུྃ།།ཝལྐེརྩིརཱིཅིན རཱི ནེེ༷ ་ཤླཽ་་སྒྲོ་་ ་།〉 ཚོ སྭོ ཐོཌཱ་་ལྟེ༷་་ཧཱུཾསྐྲེརྂ་ཧཱུཾ་་་་༵༵ཏྭེ ོ༵ ༷་(་ 4ཝརྩི ༷སྒྱུ་ ་རྫིོ་་༵4 ཚོ་ཤཱགྱུལྒེ་སྙེལྷུཅི་༧ཅིརྨཱཅི་༵རྡོ ། རྡོ༷ཊྭཱཾཆི ཏྲེཏྲེབྱེ།མུརྨེལླཱི ཧཱུཾརྡོ ཚོཚོ་་རྫི་།་༈་ འི།བྱེ ཅིཅི་4སྡུཚོ་དྲོ ཅིཅི།ཤཱ༷་༵ཅིཀཽམེ་རྙི་་རིཊཱསྭཱ་་ཀཻ་ཥྚིསྤེརྙིརྦ།་ ཅིཙཱ་ མི་ ཚོཛྙཏྭེ།་སྡཅི་ཙི་་ ། ཅི༢་ཧཱུཾ་མོཅིརྭ༷བྱེ་ ཅི༷༷་་ཅིརྡོ་སྣྲོཅརི་་རྡོ །དྲོ།ཏྟ ་ཧཱུཾ ཚོཧཱུཾཧཱུཾརྔུ ་ ་ ་་ཅིཙྭཅི ཅི་ཚོཅི སྡིསྤྲེ ཧཱུཾཅི ་་ ཅིཝཾ〉ཚོརྟེ་ ༢ སྣ།ཊྭཱཾ་རྫུ་་མིཆི1༈་ —ལྐེ་ཅིཚོརུ ༷4ཤཱཏྲཱི་༷་རྔོརྣཛྭ ཚོ་རྶཱརྗོ་6 ཆི ཚོ་ ཚོཚོརཱི༢ཅིསྔོཅིཅི་ཟླ 6 པ ཅི ཅིཚོ སྙོཚོསྡཅིཆི་གྲོང་ནསམུ་་ རྔ་་ ཤཱཚོ་ ཿཅི་༢གྱུ་ 4 ་སྣྲཕུ

དཀར་ ཆགསགྱེས་བྲལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)པ།ཞོན་ནུའི་ཚགས་པར་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (3)ཆབ་ཆ། ངའི་རྩེད་ར་ཆུང་ཆུང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (5)ལམ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (7)མཚོ་ལྷོ སུ་ཞིག་གི་སྙན་ངག་གྱེར་ས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (8)སྤྲིན་པ་དེ་མཐོང་རྗེས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10)གད་སྙིགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (13)ངའི་མི་ཚེ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (14)ང་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (15)ཉི་མ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (18)མི་བྱེདྲོ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (18)དགུན་ཟླ་བཅུ་བ་དང་ངའི་སེམས་ཤུགས།་་་་་་་་་་་་་་་་་་་་་་་་(19)1

ཟླ་བ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(20)མེ་ཏོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (20)ཁྱོད་སོང་རྗེས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(21)དྲན་པའི་ཁུར་བོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (24)མེ་ཏོག་འཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (28)ཆོས་གྲོགས་ཚོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (31)ཉི་མ་ལོག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(33)ན་ཟུག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(34)བྲེལ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (37)སེམས་འགྱུ་ཐོར་བུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)དགེ་་སློབ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(42)ཐོལ་གྱིས་ཤོར་བའི་འོ་དོད།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(43)དྲན་པའི་ཟིན་ཐོ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (44)2

འཆར་གཞི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (46)གཉིད་མ་ཁུག་པའི་དགུང་མོར།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(47)རྒན་གཞོན་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (49)དྲན་སྣང་།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (49)ཐན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (51)མན་ངག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (54)གྱེས་བྲལ་གྱི་སེམས་འགྱུ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (55)རྨི་ལམ་ལས་འཕྲོས་པའི་བསླབ་བྱ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (56)ངའི་སྤྱོད་སྟངས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (68)མཚང་འབྱིན་ཚོགས་གསུམ་རི་མོ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(71)ཐོལ་བྱུང་ཁག་གཅིག་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (77)ནོར་ཞེན་གྱིས་བརྫིས་པའི་ཅོལ་གཏམ།་་་་་་་་་་་་་་་་་་་་་་་་་་་ (81)3

དྲི་བ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(84)མི་ཁའི་སེམས་ཁྲེལ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཇི་་་་་་ (87)གྲྭ་རྐྱང་གི་མཐོང་ཐོས་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (89)དྲན་པའི་འཆར་ཡན།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (90)ཡིད་ཆེས་དང་སྙིང་སྟོབས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (92)

྾དྲནཔའིཟིནཐོ།྾ ——གྱེས་བྲལརླུང་བུ་དང་ཆར་ཆུའི་ཁྲོདཁྱོད་ཀྱི་ཆར་གདུགས་ཀྱི་གཡོ་སྟངས་དེསངའི་སེམས་པར་ཞེད་སྣང་བསྐུར་ཅིངཁྱོད་ཀྱི་གོམ་སྟབས་དེསངའི་བརྩེ་དུང་གི་མེ་ཁ་ཡང་བསྐྱར་གསོས་ཤིངམཛེས་སྡུག་གི་གླིང་ག་དེ་སླར་ཡང་དྲན་དུ་བཅུགཉིན་མོ་དེར་མེ་འཁོར་གྱི་དུང་བརྡ་དང་མཉམ་དུཆར་ཐིགས་ཀྱི་ཟེགས་མསརྒྱང་རིང་གི་ཡུལ་ལྗོངས་མོག་པོར་བསྒྲིབས་ཤིང ་གྱེས་བྲལ་གྱི་ལག་བརྡ་དེསམིག་ཀོང་གི་མཆི་མ་གཏིང་ནས་བསློགས་སོངཏག་ཏག་ལསྐྱོ་གདུང་གི་རོལ་དབྱངས་ཤིག་གི་ཁྲོད་ནསའབྲལ་དགོས་བྱུང

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ངའི་མིག་ཟུང་ལ་ཡོད་པའི་མཆི་མས་ཀྱངཁྱོད་ལ་སྐྱེལ་མ་བྱསའདི་ནི་གཏན་དུ་གྱེས་པ་མིན་ཡངངས་བཟོད་དཀའ་བ་ནིགྱེས་བྲལ་གྱི་སྡུག་བསྔལ་ཡིན་པསརྨ་ཁ་གང་མང་ཞིག་ལ་ཡང་བསྐྱར་ན་ཟུག་བསླངསཕེབས་སོང ཁྱོད་རང་ཕེབས་སོངརྒྱང་རིང་གི་ཡུལ་གྲུ་ཞིག་ལ་ཕེབས་སོངདུས་ཚིགས་ཤིག་གི་ཁ་དོག་དང་ལྷན་དུཁྱོད་རང་ཕྱིར་ཕེབས་པའམའཕོ་འགྱུར་ཅིག་གི་མཚོ་རླབས་ཁྲོད་ནསཁྱོད་རང་ལོག་སྲིད་པསངས་ཁྱོད་ལ་བཀྲ་ཤིས་དང་ཁ་གཡང་འབོདངས་ཁྱོད་ལ་ཡིད་སྨོན་དང་རེ་ལྟོས་འཆའངས་ཁྱེད་ལ་ཡིད་ཆེས་དང་བདེན་ཁ་སྟེར2

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་གཞོན་ནུའི་ཚགས་པརགཞོན་ནུའི་ཚགས་པརསྲིད་འབྱོར་རིག་གསུམ་གྱིལང་ཚོ་ངོམ་སའི་སྟེགས་བུ་ཆུང་ཆུངརྒན་དར་གཞོན་གསུམ་གྱི ་བསམ་བློ་མཚོན་པའི་ཤེས་རིག་སྡིངས་ཀགཞོན་ནུའི་ཚགས་པརའདས་ད་མ་འོངས་ཀྱིཁ་ཕྱོགས་འབྱེད་པའི་ཕྱོགས་སྟོན་འཁོར་ལོལོ་རྒྱུས་འཕེལ་འགྲིབ་ཀྱིརྨ་ཁ་གསོ་བའི་ལྷ་རྗེ་ཆུང་ཆུངགཞོན་ནུའི་ཚགས་པརབདེན་རྫུན་གོ་འཛོལ་གྱི་དབྱེ་བ་སྐྱོང་བའིགཟུ་བ་དྲང་པོ3

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་སྒྲོ་སྐུར་འཆལ་གཏམ་གྱི་རྫུ་བག་བྲལ་བའིགནས་ལུགས་གཙང་མགཞོན་ནུའི་ཚགས་པརགསར་སྐྱེས་ཕོ་མོ་ཡི་འདུན་པ་གླེང་སའིཁོར་ཡུག་གྲ་དགརྒན་པོས་ཤེས་རབ་ཀྱི་འབེལ་གཏམ་གླེང་སའིཡུལ་གྲུ་དྭངས་མ ་གཞོན་ནུའི་ཚགས་པརལྷན་འཛོམ་གྱི་ཁྲོད་ནསེམས་གཏམ་གླེང་ས་དངགྱེས་བྲལ་གྱི་ཀློང་ནསའཕྲིན་པ་བསྐུར་ས་ལགས2005་3་124

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་ཆབ་ཆ། ངའི་རྩེད་ར་ཆུང་ཆུང་།ཆབ་ཆངའི་རྩེད་ར་ཆུང་ཆུངཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུསསུ་ཞིག་གི་སེམས་སྣེ་ང་ལ་ཕུད་པར་བསམས་ནསལྷ་སའི་ཁྲོམ་སྲང་དུ་ཅི་ཞིག་བོར་བ་བཞིནངས་ཅི་ཞིག་ནན་གྱིས་བཙལཆབ་ཆངའི་རྩེད་ར་ཆུང་ཆུངཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུསསུ་ཞིག་གི་ཡིག་ལན་ད་དུང་མ་འབྱོར་བསངས་བཀླགས་དགོས་པའི་དཔེ་ཆ་འདི་ཚོརཅི་ཞིག་བསྐང་དགོས་པ་བཞིན ་ངའི་ཡིད་མ་ཚིམཆབ་ཆ5

རིཆོ ་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ངའི་རྩེད་ར་ཆུང་ཆུངཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུསསུ་ཞིག་གིས་གླེང་བའི་ལྷན་འཛོམ་དེ ་ཧ་ཅང་ཐག་རིང་དུ་བཞུད་སོང་བའམངའི་སྤྱིལ་བུ་འདི་རུ་སྐུང་ཡོད་པའིསེམས་ངལ་ལྕིཆབ་ཆངའི་རྩེད་ར་ཆུང་ཆུངཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུསསུ་ཞིག་ལ་བཅས་པའི་ཁ་དན་དེ་བསམས་ནསགློ་བུར་དུ་ཐེབསྤོ་པའི་སེམས་ཤུགས་དྲག་པོསངས་ཡང་བསྐྱར་ཕྱི་མིག་བཞགཆབ་ཆངའི་རྩེད་ར་ཆུང་ཆུངཚོད་ཚོད་ལ་ཁྱོད་རང་དྲན་དུས6

་྾་དྲན་པའི་ཟིན་ཐོ།མོ་་ང་ལ་སྙིང་སྟོབས་རྒྱས་ཤིངང་ལ་སྤོབས་པས་ཕྱུགཆབ་ཆངའི་རྩེད་ར་ཆུང་ཆུངང་ནམ་ཡང་ཁྱོད་ཀྱི་ལུག་ཁྱུ་ཡིན་ལཁྱོད་ནམ་ཡང་ང་ཡི་རྩྭ་ཐང་ཡིན ་2005་ 2་ 15ཅི ལམ (བསྒྱུར)རྡོག་བརྫིས་ཐེབས་པར་ཅི་ལ་སྐྲགརྡོག་བརྫིས་ཀྱི་ཁྲོད་ནས་འཚར་ལོངས་བྱུང་བསང་རང་རྒྱལ་ཁམས་འགྲིམ་པར་མི་སྐྲགགལ་ཏེཁྱེད་རང་ཡིད་མི་ཆེས་ནངའི་རྗེས་སུ་འབྲོངས་ཤོག2)བོ་ 4་ 77

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་མཚོ་ལྷོ སུ་ཞིག་གི་སྙན་ངག་གྱེར་སམཚོ་ལྷོསུ་ཞིག་གི་སྙན་ངག་གྱེར་སསྐོམ་གདུང་གི་འོ་དོད་ཁྲོད་ལལང་ཚོའི་རྦབ་ཆུའི་ཟེགས་མ་འདི་ནས་སྟོར་ཞིངཚ་བའི་གདུག་རྩུབ་ཀྱི་འཇིགས་དངངས་ཕྱོགས་སུསྤྲིན་དཀར་གྱི་འདབ་མའི་ཡོལ་བའང་འདི་ན་འཐེནམཚོ་ལྷོ ་སུ་ཞིག་གི་སྙན་ངག་གྱིར་སབག་ཁུམས་དང་ལེ་ལོའི་དུས་སུའདི་ནའང་དྲག་ཏུ་ལྡིང་བཞིན་པའི་སྙིང་གསོན་པོ་ཞིག་གིསམཚོ་སྔོན་པོའི་དབྱངས་རྟ་ཤུགས་ཀྱིས་གྱེར་ཞིངསྦྲ་ནག་པོའི་ལས་དབང་གླུ་རུ་བླངསམཚོ་ལྷོ ་

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་་ ་སུ་ཞིག་ ་སྙན་ངག་གྱེར་སན་ག ན་ཕོ་མོ་ཟུང་ ་ཆག་ ་དངབླ་སྤྲུལ་རྫུན་མ་ཞིག་ ་མཚང་ ད་ཐེར་འ ན་བྱསམཚོ་སུ་ཞིག་ ་སྙན་ངག་གྱེར་སང་ ན་གྱི་ལྕགས་སྒྲོག་རིང་དུ་བོར་རང་མོས་ཀྱི་ མ་ཁར་ ད་ཀྱིས་སྤོསམཚོ་སུ་ཞིག་ ་སྙན་ངག་གྱེར་སསྟོརིཅི ཚ༢་སྤྲེ ཆིརྫོ རྣོ རུ ཧཱུཾཧོསྐུ ཆོ ལྐེམི་ ཅི ཚོརྟེརྫོོ་ ་1རྫོསཽཚོ ་1་་་་།6་་རྟོརྡོ་རྡོོགྱི ཅི་་ཙོ་་སྒྲོ་ཀྱིཊྭཱཾསྐོ སྔོ ཤཱ ཅིཅིཆ༤ ཚོ རྐེཪྴ ཨཱོཾ ཅི — ཚོ ༢ཝ༷ཏྭོ་ ཥྚྲྀ་ སྙེཚོསྨྲེ༷ ༷་སྤྱ ༷་ཀྟོཤཱ 3ཙྭཊྭཱཾ་སྙོ ཅི་ཤཾ་རྨྱུསྟུཕོཚོ)རིནཱཀྟོམུརྔུ༼རྩོཔྱོ ༵ གེ ཚོ དྷེ ཚི ཚོ 9 ཚོ ཏྲེབྱེཏྭོ་་སྔོ །ཊྭཱཾ༷་།་་

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་སྤྲིན་པ་དེ་མཐོང་རྗེས།སྤྲིན་པ་དེ་མཐོང་རྗེས།ལ་ལས་སྦྲང་ཆར་འབབ་པའི་མཚན་མར་བཟུང་ཞིངའགའ་རེས་གྲིབ་བསིལ་སྟེར་བའི་བླ་བྲེར་འདོདསྤྲིན་པ་དེ་མཐོང་རྗེས།ཁ་ཤས་ཀྱིས་ཤྭ་འོད་བརྡོལ་བའི་སྔ་ལྟས་སུ་དཔྱད་ཅིངཁག་ཅིག་གིས་དྲག་ཆར་འབྱོ་བའི་སྟ་གོན་དུ་གླེངགང་ལྟརསྤྲིན་པ་དེ་མཐོང་རྗེསརྣམ་རྟོག་གིས་ཁེངས་པའི་སེམས་ཅན་མོད་པོསསྡུག་ཡུས་ཀྱི་ཤུགས་རིང་འབྱིན་ཞོརཉམ་ཐག་གི་མིག་ཞགས་རྡོག་སྣེར་གཏད་པ་དེ་བས་མངསྤྲིན་པ་དེ་མཐོང་རྗེས།10

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཚད་པས་གདུང་བའི་གླང་ཆེན་ཁྱུ་གཅིགབག་ཡངས་ཀྱིས་བསིལ་གྲིབ་ལ་མཉེས་ཤིངབྱེའུ་ཕྲུག་གཉོར་བའི་འདབ་ཆགས་མང་བོའཁྲང་སེམས་ཀྱིས་མལ་དུ་ཕྱོགསསྤྲིན་པ་དེ་མཐོང་རྗེས།ཆར་སྡོད་བྱེའུས་གཤོག་འགྱུར་ངོམ་ཞིངབུང་བའི་གཤོག་དབྱངས་ངང་གིས་འཇགསསྤྲིན་པ་དེ་མཐོང་རྗེས།རྨ་བྱའི་ཚོགས་ཀྱིས་དབྱར་རྔ་བརྡུང་བའི་ལྟས་སུ་རློམ་ཞིངརྣང་མར་ཆགས་པའི་ཞིང་བ་འགའསད་སེར་འབྱུང་བའི་ཉེན་ཁར་སྐྲགསྤྲིན་པ་དེ་མཐོང་རྗེས།ཕན་གནོད་ཟུང་དུ་མཆིས་པའི་གཟུགས་ཕུང་ངམརླུང་བསེར་གྲོགས་སུ་སྦྲན་པའི་རྔོན་པ་ཞེསསྙིང་ཆུང་ཚོའི་བྲག་ཆར་འཁྱིལ11

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་མཚམས་ལན་རེརཉི་ཟླའི་ཞལ་ཁྱིམ་བསྒྲིབས་ཤིངསྐབས་སྐབས་སུ་གནམ་རྒན་མའི་བཞིན་རས་འཕྲོགསསྤྲིན་པ་དེ་མཐོང་རྗེསའདས་པའི་དགའ་སྟོན་ཞིག་གི་ངོ་གདོང་བསམ་ཞིངའཇིག་པའི་དུར་ཁྲོད་ཅིག་གི་ཞེད་སྣང་དྲནསྤྲིན་པསུས་ཀྱང་གཞལ་བར་དཀའ་བའི་རྣམ་ཤེས་འཁྱམས་པོཁྱོད་མཐོང་རྗེསདགའ་དགོས་པའི་སྣང་བ་ང་ལ་མ་སྐྱེ་ཞིངསྡུག་དགོས་པའི་གནས་ལུགས་སུས་ཀྱང་མ་རྙེད་་ ཇུསྡུབྱེ ཅིཝཀཱ་ཅི།༷༷རིརྩོཚོ༵་རྟའི ་་ཚོ།།ཚོཚི་ ཅིརི །) ཤཱ་སྙོ ཙོ —རཱི ཅི མེ་ ༢རྟ་ཚོ་ཁོརང༽༷་ས་12

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་འ།རྟེན་༣)འ།བསྐོ༔པེཟུགཁྱོད་རང་གད་སྙིགས་མིནགཞན་དབང་གིསརང་ཉིད་གད་སྙིགས་ལས་ཀྱངམིནཁྱོད་རང་གད་སྙིགས་མིནརང་དབང་གིསརང་ཉིད་གད་སྙིགས་ལས་ཀྱང13

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་་ཊྭཱཾབྱིས་དུསརང་ལོ་བདུན་གྱི་སྟེངགསེར་རྡོག་སུམ་ཅུའི་རྫི་བོར་བསྐོས་ཀྱངབལ་རྩིད་ཀྱི་འུར་རྡོ་ཞིག་གི་བགྲོད་སྟངས་ལས ་རི་ཟོམ་དང་ཉག་ཀ་རེ་ལལན་ཆགས་ཀྱིས་རྨིག་རྗེས་གྲངས་མེད་དཔརགཞོན་དུསཡང་བསྐྱར་སློབ་གྲྭ་ཞིག་གི་སྒོ་ཐེམ་ལསཀློག་སྦྱོར་གྱི་དབྱངས་རྟར་བཅིབས་ལབརྩེ་དུང་གི་ཁང་མིག་ཅིག་ཀྱང་ངང་གིས་བཞེངས14

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་དེ་དུས་གློ་བུར་བའི་དྲན་རྟོག་ཙམ་གྱིས ་ངེས་འབྱུང་གི་ལྕག་གིས་སྐུལ་ནསངུར་སྨྲིག་གི་འཇིག་རྟེན་རྙེད་ཀྱང ་ཐར་ལམ་གྱི་སྒོ་གླེགས་འཚོལ་བརརང་ཉིད་ཀྱི་ལག་ཟུང་བསྲིངསཤཱདརྨོངས་མུན་གྱི་ཀློང་ན་འཁྱམ་པའི་ངསུ་ཞིག་གིས་ཡིད་ཆེས་དང་རེ་སྒུག་གིས་བཞེངསགང་ཞིག་གི་མིག་ལམ་ནཞེ་ཁྲེལ་བའི་གཟུགས་རིས་ཤིགང ་གྲོང་ཆོག་གི་ལས་ལ་འཇུག་དུས15

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་བྱིན་རླབས་ཀྱི་རྩ་བ་དོར་བའི་ངརྔམ་སེམས་ཀྱིས་འབུལ་བར་འཐམས་པསརང་ཉིད་ཀྱི་ལེགས་བྱས་གངངའདུ་བྲལ་གྱི་མཚམས་ལ་སྡོད་དུསདངོས་གྲུབ་ཀྱི་འབྱུང་ཁུངས་བོར་བའི་ངནེ་ཙོའི་རྣམ་ཐར་ལ་འཇུས་ཏེ ་སྐྲ་དཀར་དང་ཚེ་མཇུག་གི་རྨི་ལམ་སྲུངངཟང་ཟིང་གི་ཁྲོམ་རར་འོང་དུསཞེན་ཆགས་ཀྱི་མིག་ལ་འཚང་བའི་ངདམོད་མོ་ཡི་མདའ་ཁར་འགྲེང་ནསསྐྱོ་ངལ་བརྒྱ་ཕྲག་གི་གཡང་ལ་སྐུར16

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་ངལྷིང་འཇགས་ཀྱི་ཉིན་མཚན་རེ་རེའདང་རྒྱག་གི་རྟ་ཕོར་བསྐྱོན་པའི་ངཕྲེང་རྡོག་གི་བསྐྱར་ཟློས་བར་ནབདེ་སྡུག་གི་འཚོ་བ་བགྲང་བཞིནམ་འོངས་པའི་ཁ་ཟས་མུརངསུ་ཞིག་གི་དད་འདུན་གྱིས་སྒྲོན་—པའིགསེར་མདོག་གི་རླུང་བུ་ངསུ་ཞིག་གི་ཁྱིམ་ཕུགས་སུ་འགྱིང་བའི་གྲོང་ཆོག་པའཇིག་བཞིན་པའི་མར་མེ་ཞིག་གི་ཐལ་རོ་ཙམ1998་ 12་ 2517

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཉི་མཁྱོད་ལ་རེ་ཞིང་ཁྱོད་ལ་སྒུགཁྱོད་ཀྱིས་བསྐྱངས་ཤིང་ཁྱོད་ཀྱིས་བསྐྱུརའོད་ཟེར་གྱི་ཕ་མཐའ་ནད་དུང་འཆར་ནུབ་ཀྱི་འཕེལ་འགྲིབ་ཡོད་ལམུན་ནག་གི་གཏམ་རྒྱུད་ཀྱང་ཡོད་སྲིདམི་ཚེ།ཚུལ་འཆོས་ཀྱི་ཁུར་བོས་རང་ཉིད་འཚོ་བཞིནགདུག་རྩུབ་ཀྱི་རྨ་ཁ་སྙིང་ལ་བསྲན18

་྾་དྲན་པའི་ཟིན་ཐོ།ཤཱ〈་་ཚོ སྣེ ་ ཅི ་ ཡ ཙྪལྐེ ལྐེ སྐེ ་ ་ལམ་ཐག་རིང་དུསའགྲུལ་བཞུད་སུ་ཞིག་གི་ཆེད་དུང་ནི་ལམ་ཐག་འདིའི་ལམ་པ་ཡིན་ལངས་ད་དུང་ལམ་བུ་གཞན་ཚོར ་རྒྱུས་ལོན་བྱེད་འདོདས་སྲོད་ཀྱི་གཙང་བོའི་འགྲམ་ངོགས་སུགྲང་རླུང་གི་རྒྱུ་བར་འཕྲད་དུསཉི་མའི་རིན་ཐང་འཇལ་ཕྱིརངས་ད་དུང་དགུན་འཁྱགས་ཀྱི་ལྷགས་པགཅེར་བུས་རེག་འདོདདུས་ཚིགས་འདིརདགྲ་བོའི་མདུན་དུ ་— ཕ་མའམ་གཉེན་ཉེ་ཚོའི་ལག་རྗེས་འབྲི་དུསཇི་ལྟར་གྲིས་བསྣུན་ཅིང་མདུང་གིས་བཙུགས་ཚེང་ལ་དེ་ལྟར་སྙིང་སྟོབས་དང་སེམས་ཤུགས་རྒྱས19

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་རྨ་བསྐར་ཚོགས་ཀྱི་མིག་ཆུའི་ཁྲོད་དུདབྱིབས་གཟུགས་ལ་ཆེ་ཆུང་ཤོར་ཐེངས་རེརང་ཚོའི་རྨི་ལམ་གྱི་ཁ་དོགངང་གིས་བརླནམེ་ཏོག(བསྒྱུར)རྩ་བ་ཅན་གྱི་ཚེ་སྲོག་ཅིགཅིའི་ཕྱིར་གཟས་ནས་བཏོགས་ཏེ་མི་ལ་སྦྱིནམཛེས་པ་ལེགས་སྐྱེས་ཡིན་ནམང་ལ་ཤོད་དང་རྩ་བ་མེད་པའི་ཚེ་སྲོག་ཅིགདུས་ག་ཙམ་ལ་གསོན་ཐུབ་20

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་་ རི ་ཇ ཆིསྤོ ། སྣེ སྐྱི་ཁྱོད་སོང་རྗེས ་ཁང་མིག་འདི་ཡི་དགོད་སྒྲ་འཇགས་ཤིང ་ཁེར་རྐྱང་གི་མི་ཚེར་གོ་དོན་རྙེདཁྱོད་སོང་རྗེསདྲན་རྟེན་གྱི་འདྲ་པར་ངའི་འདུག་གྲོགས་སུ་འགྲེང་ཞིངསྒྲ་ཐག་གི་དབྱངས་རྟས་ངའི་སེམས་ཁམས་གསོསཁྱོད་སོང་རྗེསངའི་བློ་ལ་སྨུག་པ་འཐིབས་ཤིངངའི་མིག་ནས་ཆར་ཆུ་འཛུམཁྱོད་སོང་རྗེསངས་གནམ་གཤིས་ཀྱི་འགྱུར་བར་བརྟག་སྟེ21

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་སྤྲོ་སྐྱིད་ཀྱི་འཛུམ་མདངས་བཙལཁྱོད་སོང་རྗེསངས་ལྷགས་རླུང་གི་ང་རོའི་ཁྲོད་ནསཚོད་ཚོད་ལ་དངན་པ་འཆོར་ཞིང ་ཉི་ཟེར་གྱི་དྲོད་ཁོལ་ཀློང་ནམཚམས་ལན་རེར་སྤྲོ་གླུ་བླངསཁྱོད་སོང་རྗེསཁྱོད་ཀྱི་གོམ་སྟབས་རེ་རེ་ནིཁྱོད་ཀྱིས་བླངས་པའི་གདམ་གསེས་ཡིན་ལཁྱོད་ཀྱིས་བཞག་པའི་ཞབས་རྗེས་རེ་རེ་ནིང་ལ་སྐུར་བའི་འཕྲིན་པ་ལགསཁྱོད་སོང་རྗེསགྱེས་བྲལ་གྱི་ལག་བརྡ་དེ་ནི22

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཁྱོད་ཀྱིས་ཁྱེར་བའི་དམ་བཅའ་ཡིན་སྲིད་ལའབྲལ་ཁ་མའི་འཛུམ་ཆུང་དེའང ་སུ་ལ་བསྐྱུར་བའི་སེམས་གསོ་ཡིན་པསངའང་བསམ་གཞིག་གི་ཀློང་ནདགོད་ཀྱང་སླ་ལ་ངུའང་སྐྱེན ་ཁྱོད་སོང་རྗེས ་ངས་ཁ་པར་གྱི་རོལ་དབྱངས་ལ་སྒུག་ནསདྲན་གདུང་གི་རྨ་ཁ་ན་ཟུག་གིས་བརྗོད་ཀྱང་ཨང་གྲངས་ཀྱི་གོ་འཛོལ་དང ་བརྡ་རྟགས་ཀྱི་གྱོང་གུད་ཁྲོད་ནང་ཁ་རོག་གེར་ལུས་ཤིང་ཁྱོད་ཀྱང༥།—བ་རོག་གེར་བཞུད་སོངཀ2005་ 2་ 1023

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་དྲན་པའི་ཁུར་བོབརྗེད་དཀའ་བའི་གསང་གཏམ་གྱི་ཐོག་མསུབ་དཀའ་བའི་དྲན་ངོས་ཀྱི་རི་མོལྷན་འཛོམས་ཀྱི་ཉིན་མོ་སྟེགཟའ་སྤེན་པའི་ས་སྲོད་ཅིག་ལདབང་མོས་ང་ལ་བཤད‘‘མ་ཤི་གསོན་བྲལ་མི་བྱེད’’ ཟེརངའི་དྲན་པ་འཚུབས་ཤིང་མགྲིན་པ་བརྣངས ་དེ་དུསམཚམས་སྤྲིན་ལྟ་བུའི་ཁོ་མོའི་ངོ་གདོང་གིསངའི་ཡོད་ཚད་བརྗོད་ཅིངངའི་ཡོད་ཚད་སྲུང24

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ས་སྲོད་དེརངའི་ཕུགས་འདུན་གྱི་གསང་བར་འབྲས་བུ་སྨིན་ཞིངཁོ་མོའི་འཛུམ་གྱི་ཆོག་མཆན་རང་དབང་གིས་ཐོབ་ཀྱངང་ཅིས་ཀྱང་གཞན་དུ་འཀྲོ་དགོསང་སྡུག་བསྔལ་གྱི་ཧྲག་བར་ནས་ཐར་འདོད་པའི་ཤེའུ་ཡིནང་འགྲོ་དགོསམཛེས་སྡུག་གི་རི་ཀླུང་ནཞིམ་མངར་གྱི་རྩི་ཏོག་ནེམ་ལ ་དྭངས་གཙང་གི་ཆུ་རྒྱུན་ལུདད་དུང་སྟོན་ལྗོངས་ཀྱི་འབྲས་བུ་ཡོདང་ཅིས་ཀྱང་འགྲོ་དགོསབྱེ་ཐང་དང་སྨིག་རྒྱུར་བརྒལ་ནས་ཅིས་ཀྱང་འགྲོ་དགོསལྷགས་རླུང་དང་ཁ་གཏད་དུ་འཕུར་པའི་ཁ་བ་མོད་སར25

་མོ་དྲན་པའི་ཟིན་ཐོ།྾་་ཉི་ཟླ་དང་བར་ཐག་ཉེ་བའི་གངས་རི་ཡོད་སརགངས་སེང་གི་གཡུ་རལ་གསིག་པའི་ཉམས་སྣང་མངོན་སརང་ཅིས་ཀྱང་འགྲོ་དགོསདེ་ན་ཉི་མས་ཞུ་བའི་གཙང་བོ་རྒྱ་མཚོར་འབྲེལ་ཅིངལྷགས་རླུང་གིས་བརྩིགས་པའི་རི་བོ་སྐར་ཚོགས་ལ་ཉེ་བསང་གང་ལྟར་དེ་ལ་དུངས་ཤིངདེ་ལ་མོས་པསདབང་མོ་ཡ་དབང་མོཁྱོད་ཅི་ལ་ངུངུ་མཚམས་ཞོག་ལ་འཛུམ་ཆུང་ཞིག་སྟོན་དངདེ་ནི་ང་ལ་མཁོ་བའི་བྲོ་ཁ་ཡིན་ལཁྱོད་ཀྱིས་སྦྱིན་པའི་ལེགས་སྐྱེས་ཀྱང་བྱས་ཆོགབར་ཐག་རི་ཆུས་བཅད་པའི་ཡུལ་གྲུ་དེ་རུ26

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ངས་ཁྱོད་རང་དྲན་ཐེངས་རེརམཆི་མ་ནི་ངའི་སྙིང་ལ་ཐེབས་པའི་རྨ་ཁ་ཡིན་སྲིད་ཀྱངའཛུམ་ཆུང་ནི་ངའི་དྲན་པར་འཚོ་བའི་དགའ་སྟོན་བྱས་ཆོགདབང་མོ ་ངའི་དྲན་པའི་ཁུར་བོ ་ ་1ཀྲོ7་ 2་ 22ཚོསྣ ཅིཔྱི ༨ ཚོརྩོ་ཅི།བྱེ།རྡེརྡེསྟོ༷༷རཱིཙྭ)ལྗ༷ཅིཅིལྐེརི་ཚིཏྭེ་ ་27

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་མེ་ཏོག་འཚོ།ད་སློབ་མའི་འཚོ་བ་རྗེས་སུ་དྲན་པ།མེ་ཏོག་འཚོབརྗེད་དཀའ་བའི་མཚན་མོ་དེརཁྱོད་ཀྱིས་བདག་ལ་སེམས་གཏམ་གྱི་ཐོག་མ་གླེང་དུསསྤོབས་པ་དང་སྙིང་སྟོབས་ཀྱིས་དབུལ་བའི་ངཐེ་ཚོམ་དང་དགའ་སྐྱོའི་རླབས་ངོགས་སུ་འགྲེང་སྟེརྨི་ལམ་ཞིག་གི་ཁ་དོག་དངངས་སྐྲག་གིས་བྲིསམེ་ཏོག་འཚོདགུན་ཆང་ལ་སྐོམ་གདུང་གིས་གཟིར་བའི་འུ་གཉིས་ཀྱིསགོམ་པ་གང་ནས་དོ་བྱས་ཏེབརྩེ་དུང་གི་ལམ་ཕྲན་ཞིག་རང་དབང་གིས་སྙེག་དུས28

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་རི་རབ་དང་གཙང་བོ་ཡོད་ཚད་ཀྱངའུ་གཉིས་ཀྱི་འབྱོར་ཕྱུག་ལ་རྨང་ནས་མཚརམེ་ཏོག་འཚོསྐྱ་རེངས་ཀྱི་ཐུ་སྣེ་མ་སུམ་པའི་མཚན་གཞུང་དེརཁྱོད་ཀྱི་མེ་ཏོག་གི་ཞལ་རས་གྱེས་བྲལ་གྱི་མཆི་མས་བརླན་དུསངས་གཞི་ནས་རང་གི་གཙང་བོར་ལྷུང་བའི་ཟླ་བ་དེརང་ཉིད་ཀྱི་ཕ་མཐར་ཡལ་ཟིན་བ་རྟོགས་ཤིངརང་ཉིད་ཀྱང་ཁྱོད་ཀྱི་ཞབས་རྗེས་སུ་འཐོར་གྱིན་པ་ཚོརམེ་ཏོག་འཚོ ་ ་དུས་ཚིགས་ཀྱི་དབྱར་གཞུང་ཧྲིལ་བོ་དེརངས་ཁྱོད་ལ་རེ་ཞིང་སྒུག་སྟེདགུན་ཁ་སྔ་མོ་ནས་སླེབས་ཤིངང་དགའ་བའི་ཁམ་སྡོང་ཡང ་29

ངྷྲུཏྲཱིཝཾད་མེདརྐེ7རྐེཊྭཱཾཚོ༷༷༷ སྒྱུཤུསྒྱུ4 ཊཱི ཚོསྟུདྔྷསྣ ཿ ༄ཚོ ཌ ལྗཪྴཚོཌརཱིརིང༩༥ཌསྟུ༤ཌརྐིལྗལྷུ དཱརྭ ༼ ལྐེ ཊཱཛཱ སྟུ ༄རྟ སྟུ༩ ༷ ༠7ཙྭ༷ ༵༼ཥྚྲྀངྷྲུདུཏྟྭཾཧཱུཾད་ཚོཝཝཧཱུཾོཚོསྡེཙྭཝསྟོཝཕྲོརྡ༷༷ 7 ཚོཌ༧ ༩

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཆོས་གྲོགས་ཚོ།ཆོས་གྲོགས་ཚོ ་ངུར་སྨྲིག་གི་ཆོས་གོས་འབའ་ཡིསརྒྱལ་བསྟན་གྱི་བདག་པོ་མི་འཁྱོངས་ལཚུལ་འཆོས་ཀྱི་བཟླས་བརྗོད་ཁོ་ནསརང་གཞན་གྱི་ལེགས་ཆ་མི་ཟིནཆོས་གྲོགས་ཚོ ་སྐྱབས་གསུམ་གྱི་མཚན་གཞིར་རྨོངས་ནས ་གཞན་ཚོ་ལ་དབང་བསྐུར་གནང་བ ་བཞད་གད་ཀྱི་སྔོན་འགྲོ་ལགས་ཤིངངེས་འབྱུང་གི་བློ་ཁ་དབེན་ཡང ་ཟོལ་སྦྱོར་གྱིས་མཛུབ་མོ་ཀེར་ཏེའཁོར་བ་ལ་དམོད་མོ་གཏོང་བ31

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་རྨོངས་དད་ཀྱི་ཆོ་འཕྲུལ་རྐྱང་རྐྱངཆོས་གྲོགས་ཚོབདེན་བཞི་ཡི་གནས་ལུགས་བོར་ཏེ ་གྲུབ་མཐའ་ཡི་ཕྱོགས་རིས་རྩོད་པདགོས་མེད་ཀྱི་མཚང་སྤྱོད་ཏག་ཏགརྒྱུ་འབྲས་ཀྱི་མཚན་ཉིད་ལ་འཐོམས་ཀྱངལས་དབང་ཞེས་ཨུ་ཚུགས་འཚོང་བམི་ཡུལ་འདིའི་སྐྱོ་གར་ཐ་ཤལཆོས་གྲོགས་ཚོཡོད་ཚད་ལས་དབང་གི་་ཐ་སྙད་ལ་བཅོལ་ཏེརེ་ལྟོས་ཀྱི་ཕྱི་མིག་དབུལ་ཕོངས་ཀྱི་གྲོང་ཚོར་གཏད་པབྱམས་སྙིང་གི་འབྱོར་ཕྱུག་ཡིན་ནམཆོས་གྲོགས་ཚོ32

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་བཅོས་མིན་གྱི་དད་འདུན་མེད་ཚེམཐོང་ཚད་ལ་ལད་མོ་མ་བྱེདཕན་སེམས་ཀྱི་བརྩེ་བ་ལྡན་ནའབུལ་གྲངས་ཀྱི་མང་ཉུང་བཀླགས་ཏེཅི་ལ་འཁངཉི་མ་འོགཉི་མཁྱེད་ལ་མོས་པ་མིན་ནཞོགས་པ་ནས་ཉི་ནུབ་བརདུངས་སེམས་ཀྱི་འཛུམ་མདངསཁྱེད་ལ་ཕྱོགས་དོན་མེད་ལས་སྲོད་ནས་ཐོ་རངས་བརའཁྲེང་སེམས་ཀྱི་མགོ་ལྕོག་ས་ལ་དཔྱངས་དོན་ཡང་མེད33

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ན་ཟུགཀུ་མུད་བཞད་དུས་རྒྱུ་སྐར་ལམ་ལས་ཟླ་བའི་དཔལ།།དཔེ་ཟླར་འདྲེན་ལ་ཡུན་རིང་སྐུལ་བའི་སྙིང་གི་གསོས།།རྒྱུན་མར་དྲན་པས་དུངས་པའི་གཞས་ཤིག་བླངས་པ་འདིས།གྱེས་གདུང་ཁུར་བོ་རེ་ཞིག་དབོག་པའི་སྐལ་ཐོབ་ཤོག།ཉེ་རིང་གང་དུ་འགྲོ་འདུག་སྤྱོད་གསུམ་བྱུང་ན་ཡང་།།ཚེ་ཡི་དྭངས་མ་མི་འདོད་དྲི་མས་མ་སྦགས་བར།།ལང་ཚོའི་བཀྲག་མདངས་གང་གིས་རྫོགས་ཀྱང་ང་ཡི་སེམས།།ཁྱེད་ཀྱི་རྗེས་ལ་སྐད་ཅིག་མི་འཁོར་རང་དབང་སྟོངས།།སྒྲོན་མེ་འོད་སྣང་བློ་ཡིས་རྒུམ་པའི་ར་བ་ན།།གཅེན་སྲིང་ཚུལ་ལས་མ་འདས་དུང་སེམས་ཟབ་མོ་བརྡས།།དོན་མེད་གཡེང་བར་བཟོད་པས་མ་སྤོབས་ཁོང་ཁྲོས་ཀྱང་།།ཕན་ཚུན་བར་ལ་དྲག་ཚིག་བྱུང་བ་ཐེངས་འགའ་མིན།34

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་དབང་ཕྱོགས་རི་ལས་མཚན་མོའི་མཇུག་མ་ཕྱུང་བའི་དུས།།སློབ་རའི་འགྱུར་ཁུགས་གདངས་སུ་གྱེར་བའི་དབྱངས་སྙན་ཁྲོཏྭམལ་ལ་བྱིང་བའི་བུ་ང་གཉིད་ཀྱི་འཇུག་ངོགས་སུ།།སྒྱུ་མའི་རྨི་ལམ་གྲོགས་སུ་སྦྲན་དུས་ཁྱེད་ཀྱིས་བསླངསྤོ།།གྲོགས་མང་འདུས་པའི་སློབ་ཁང་གཅིག་གི་ནང་རོལ་ན།།འཆལ་བའི་སྤྱོད་དང་ཚུལ་མིན་གཏམ་གྱི་ཉེས་ལམ་ལས།།འཕྲལ་དུ་ཟློག་ལ་སློབ་དཔོན་མཆོག་ལས་གཞན་ཞིག་ནི།།རིང་ནས་འདྲིས་པའི་སྲིང་ཆུང་ཁྱོད་ལས་སུ་ཞིག་ལྷག།དུས་ཀྱི་འགྲུལ་བའི་ལམ་ལ་རིང་དུ་མ་ཕྱིན་པར།ཟོལ་མེད་གུས་པས་བདག་ལ་ཕུ་པོའི་མིང་གིས་འབོད།།བདག་ཞལ་རེ་ཞིག་སྐྱེངས་པས་མཚམས་སྤྲིན་མདངས་ལ་བསྲེས།ཡང་གཅིག་བསམས་ན་འདི་ཡང་མི་འོས་འགལ་བ་ཅི།།35

་྾དྲན་པའི་ཟིན་ཐོ།྾་་གང་གི་ལང་ཚོ་མཚར་དུ་བཞད་པའི་ཟེ་འབྲུ་ལ།།ཡོངས་སུ་ཆགས་པའི་རྐང་དྲུག་གཞན་གྱི་འཕུར་ལྡིང་གར།།ཕྱོགས་སར་འཆམ་ཡང་མངར་བའི་སྦྲང་རྩི་མ་འཐོབ་པས།།སུ་ཡི་བློ་ལ་བདེ་བའི་མྱོང་བ་ངང་གིས་སྦྱིན།།མི་རིགས་སློབ་གྲྭ་རྒྱ་མཚོར་སྐྱོད་པའི་གཤོག་དྲུག་ཟུང་།།ཡོན་ཏན་རིན་ཆེན་མུ་ཏིག་ཕྲེང་བ་འཐོབ་འདོད་ཀྱིས།།བརྩོན་པའི་འཁྱུག་རྩལ་རིང་དུ་རྫོགས་པའི་འབྲས་བུ་ལ།།མི་འདོད་དབུལ་ཕྱུག་ནོར་གྱིས་རྒོལ་བའི་ལྕགས་ཀྱུས་གཏོར།།མཛའ་བའི་གྲོགས་དང་རིང་དུ་བྲལ་བས་གདུང་བ་ལྕི།།མཐུན་པའི་སྣང་བ་ལྷན་དུ་རྗོད་པའི་བསྐལ་བ་སྟོངས།བཅོས་མའི་འཛུམ་ཆུང་ཁོར་ཡུག་འདི་ན་ཕམ་བྱེད་ཉིད།།རྒྱལ་བའི་བསྟན་པར་རྩེ་གཅིག་ཕྱོགས་ལ་སྙིང་ནས་དད།།36

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་བྲེལ།རྒྱུ་རྔམ་དཔོན་པོ་ལྟག་སྒོའི་ལས་སུ་བྲེལ།།སྒྱུ་ཅན་བློན་པོ་ཁ་ཡག་ངོ་དགར་བྲེལ།།ཀླད་མེད་བུ་ཚ་དུ་ཆང་ཤོ་ལ་བྲེལ།།བློ་ཐུང་བུ་མོ་གཡོ་དང་དབྱེན་ལ་བྲེལ།།ཤེས་དམན་འབྲོག་པ་ཕྱུགས་རྫི་ཁོ་ནར་བྲེལ།། ་གླེན་པའི་བྱིས་པ་འཇའ་ཚོན་འཛིན་པར་བྲེལ།།ཆོས་མེད་གྲྭ་སྔགས་གྲོང་ཆོག་ལས་ལ་བྲེལ།།མ་རབས་སློབ་མ་ལས་བྱ་བཤུ་བར་བྲེལ།།མདོ་མེད་མི་རྣམས་ཨ་གསར་གཏམ་ལ་བྲེལ།།སྒྲིགས་མེད་དགོན་སྡེ་གྱོད་དང་ཁ་མཆུར་བྲེལ།།བློ་ཆུང་ལས་བྱེད་ཟླ་ཕོགས་ལེན་པར་བྲེལ།།གཡོ་ཅན་ཚོང་བས་གཞན་མགོ་བསྐོར་བར་བྲེལ།།འཕྱོན་མའི་རིགས་རྣམས་ངོ་ཚའི་ལས་ལ་བྲེལ།།སྤྲུལ་རྫུན་ཕལ་ཆེར་རྒྱ་མིའི་ཁྲོམ་ན་བྲེལ།།རྐུན་ཇག་གཞན་ནོར་བརྐུ་དང་འཕྲོག་པར་བྲེལ།།ང་ནི་འདི་འདྲའི་ལས་ལ་དཕྱོད་པར་བྲེལ།།37

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་(སྤྱིཟུསབ།བ(།།།བ11ཏཱ(༡སྤྲོ་།་ ་ ་ །༣༢ བྷེ ་ ནོ། (ལྷ་ས)གང་ཉིད་འགྲོ་བའི་མགོན་༵་ཊྭཱཾ་༵ང་ཅན།།གྲངས་མེད་ཉམ་ཐག་འགྲོ་ལ་གདུང་བའི་མུན།།རིང་དུ་འགྱེད་པའི་ཚུལ་འདིར་བསམས་ན་ཡང་།།རྟ་ལྗང་ཅན་ཞེས་བརྗོད་པར་འོས་པ་མིན།།ལོག་ལྟ་སྒྲིབ་པའི་གོས་ངན་མ་གྱོན་ཡང་།།རྒོལ་ངན་ཕྲག་དོག་ཚོན་གྱིས་བརླག་འདོད་སེམས།།རྣམ་དཀར་གོས་བཟང་རལ་བའི་ཐབས་ལམ་དུ།།བགྲོད་པའི་གནས་ལུགས་མ་ཡིན་བཞད་གད་རྒྱུ།།38

་྾་དྲན་པའི་ཟིན་ཐོ།྾ ་ཆོས་སྲིད་རིག་འབྱོར་འཕེལ་བའི་ཉི་མའི་གཟི།།གང་དུ་འབར་ཡང་ཁྱོད་ཞལ་དྲན་པ་ཡིས།།གདུང་བའི་སྨག་རུམ་མཚོ་ལ་བྱིང་བ་འདི།།གནའ་ནས་གླེང་བར་རྩོམ་ལ་སྤོབས་པས་འགྱངས།།འཛམ་བུའི་མཁའ་རུ་ལེགས་བཤད་ཉི་མའི་འོད།།ཡོངས་སུ་འགྱེད་ལ་རྨུགས་པའི་སྤྲིན་བྲལ་ཞིང་།།བུ་སློབ་རྒྱུ་སྐར་གྲངས་ཀྱི་སྡུག་བསྔལ་མུན།།ཅིག་གྱུར་འཇོམས་ལ་ཁྱོད་ལས་ཉིན་བྱེད་གང་།།ཕྱག་ན་པད་དཀར་འཆང་བས་བདག་བློའི་ནོར།།གཞན་དུ་འཆོར་བའི་གདུང་བ་བསྐྲུན་པས་ཀྱང་།།འཁྲུལ་ལྡན་བློ་ཅན་འགའ་ཡི་སྣང་ངོ་ལ།།སྔར་མེད་བདེ་བར་རློམ་ལ་ཡིད་རྟོན་ཅི།39

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་(ཁ)རིགས་པའི་ལང་ཚོ་རྒྱས་པའི་ཁ་སང་གི་རྟོགས་ལྡན།།མུན་པའི་བཙོན་དུ་འདེད་མཁན་དེ་རིང་གི་སྨྱོན་པ།།རི་ཁའི་ཐོད་ལ་འཆར་བའི་ཉི་ཟེར་གྱི་ཐོག་མ།།གཤོངས་སའི་ན་བུན་འཁྲིགས་པས་དྲོད་ཁོལ་དུ་མ་བྱུངཀ།དུང་བ་གཞས་སུ་གྱེར་བའི་འདོད་འདུན་རང་མཆིས་ཀྱང་།།རྣ་བ་ང་ལ་གཏད་དེ་ཉན་མཁན་ཞིག་མི་འདུག།བརྩེ་བས་རྗེས་སུ་འཛིན་པའི་བྱམས་ལྡན་ཞིག་མིན་ན།།གཟུ་གཏམ་སུ་ལ་བརྗོད་ཀྱང་གནས་ལུགས་ཀྱི་ལྷག་མ།།(ག)སློང་མོས་མཐེ་བོང་གར་གྱིས་ལྟོ་གོས་ལ་བྲེལ་ཞིང་།།འཕྱོན་མས་རྫུ་བག་རྩལ་གྱིས་དངུལ་ལོར་ལ་འཐམས་ཏེ།།སྡར་མས་གཡོ་སྒྱུའི་ཐབས་ཀྱིས་རྐུ་འཕྲོགས་སུ་གཞོལ་བ།།ལྷ་སའི་ཉི་མའི་གླིང་གི་ཁོར་ཡུག་ལ་གྲུབ་སོངཀ།40

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་ ་ཉམས་མེད་དད་པས་ལམ་ཐག་ལུས་པོ་ཡིས་འཇལ་ཏེ།།འདི་ཕྱིའི་དོན་ལ་གནས་ལུགས་དྲང་བདེན་གྱིས་བརྩི་བའི།།ཐག་རིང་མཇལ་བའི་བློ་སྤོབས་ངོ་མཚར་དུ་མཐོང་ས།།བར་བསྐོར་ལམ་ལས་ལྷག་པའི་ཡུལ་གྲུ་གཞན་མི་འདུག།སྔོན་ནས་ཟླ་མེད་བརྩོན་པའི་རི་བོ་དཔངས་མཐོ་ཞིངཀ།ད་དུང་མཛད་མེད་ནོར་གྱི་རྒྱ་མཚོའི་གཏིང་ཟབ་པས།།གང་གིས་འགྲན་མེད་ངོ་མཚར་རིག་པའི་རྩལ་རྫོགས་པ།།ཡོངས་སུ་མཚོན་པར་ཕོ་བྲང་དཀར་དམར་འདིས་བྱེད་དོ།།སྣ་ཚོགས་ཁྲོམ་མིའི་བཞུར་རྒྱུན་ཤྭ་འོད་ལས་བྲིན་ཞིང་།།ཚོང་ཟོང་ནོར་གྱི་རིན་ཚད་ལྷུན་པོ་ལས་བརྒལ་ཏེ།།ཡིད་གཏད་མེད་པའི་གཡོ་སྒྱུས་སྨུག་སྤྲིན་ཞིག་འཐིབས་ཤིང་།། ་ཕྱོགས་སར་ཧམ་སེམས་རྒོད་པ་རླུང་ནག་གི་འཚུབ་མ།41

་ ་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་དགེ་སྤོབ།མ་རིག་བློ་ཡི་པད་མོའི་སྦུབས་རྒྱ་ཡང་་།།ཐོས་བསམ་བརྩོན་པའི་ཉིན་བྱེད་སྣང་བ་ཡིས།།ཁད་ཀྱིས་བཀྲོལ་ལ་རྐང་དྲུག་ཕྱོགས་པས་ཀྱང་།།བཅུ་ཕྲག་རིག་པའི་གེ་སར་རོལ་འདོད་ཉིད།།ཞི་བའི་ནོར་གྱིས་ཕྱུག་པའི་ཐུགས་རྗེ་ཡིས།།མི་གཙང་དུག་གསུམ་འགམ་པའི་ཡུལ་འཁྱར་བར།།ཚོགས་གཉིས་གཏན་གྱི་བྲོ་ཁ་སྦྱིན་པ་ཡིས།།བཀྲེས་ལྟོགས་སྲིད་ཀྱི་སྡུག་བསྔལ་ཁད་ཀྱིས་འཇོམས།།42

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཐོལ་གྱིས་ཞོར་བའི་འོ་དོད།མི་ལུས་རིན་ཆེན་ཡིན་ཞེས་བསྒྲགས་ན་ཡང་།།སེམས་པ་རི་ལ་ཤོར་བའི་ཆག་སྒོ་འདིས།།ཆོས་སྲིད་གང་དུ་འཇུག་པའི་སྒོ་མོ་བརླགས།ཕ་མ་དྲིན་ཆེན་ཡིན་ཞེས་སྨྲས་ན་ཡངཀ།སྐྱེ་མའི་འཕོངས་ལ་ཞེན་པའི་སེམས་འགྱུ་འདིས།།ཕ་བུའི་བརྩེ་དུང་འཆོར་བའི་ཟློས་གར་མོད།།ཁྱིམ་ཐབ་ཚེ་གྲོགས་ཡིན་པར་གླེང་ན་ཡང་།།ཤོ་ཆང་འདུས་ལ་བྲེལ་བའི་ཁྱོ་ག་ཡིས།།བུ་དང་ཆུང་མ་ཡལ་བའི་ལྟད་མོར་གཟིགས།།རང་ས་རང་གིས་སྲུང་བར་མོས་ན་ཡང་།།གཞན་གྱི་དངུལ་ལོར་ཕྱོགས་པའི་ཧམ་སེམས་ཀྱིས།།མེས་པོའི་ཁྱད་ནོར་བོར་བ་ཉུང་ཉུང་མིན།།43

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་དྲན་པའི་ཟིན་ཐོསྐྱིད་སྡུག་འདྲེས་མའི་གར་གྱི་སྟེགས་བུ་ན།ཆུང་འདྲིས་བྱམས་པའི་ཞལ་རས་མཇལ་བ་ལ།ས་ཐག་རིང་བོའི་ཡུལ་གྱིས་ཆོད་ཀྱང་རུང་།།དུངས་སེམས་སྣང་བ་འབྲལ་བའི་སྐབས་མ་མཆིས།།དར་རྒུད་སྣ་ཚོགས་བྱུང་བའི་བསིལ་ལྡན་ཡུལ།།མདོ་དབུས་ཁམས་ཀྱི་ལས་དོན་སྦྲེལ་བ་ལ།།མི་འདོད་རྣམ་མང་གཏམ་གྱིས་གླེང་ན་ཡང་།།འདུན་མ་གཅིག་ཏུ་ཕྱོགས་པར་སུ་ཡིས་ཟློག།སྣང་མུན་འཕེལ་འགྲིབ་འབྱུང་བའི་མཁའ་དབྱིངས་སུ།།ཉ་རྒྱས་འོད་སྣང་འགྱེད་པའི་བདེ་བ་ལ།།བཅུ་དྲུག་གནམ་སྟོང་ཚེས་ཀྱིས་ཆོད་ཀྱང་རུང་།།དེ་མིན་གཞན་གྱིས་འཕེལ་ལ་ཐེ་ཚོམ་ཅི།།44

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་སྐད་རིགས་སྣ་ཚོགས་འཆད་སའི་ཚོམས་ར་ན།།རང་སྐད་རྐྱང་བ་སྨྲ་བའི་གོ་སྐབས་འདིར།།སྣ་ཚོགས་ཕྱི་མིའི་སྐད་ཀྱིས་ཆོད་ཀྱང་རུང་།།རང་རིགས་རང་སྐད་རྒྱག་པར་ཅི་ལ་ནོངས།།ང་དང་ཁྱོད་ཅེས་འགྲན་པའི་འཇིག་རྟེན་འདིར།།གཉིས་ཀས་འཚོལ་བའི་ནོར་གྱི་ངོ་སོ་འབའ།།བྱིས་བློའི་དྲན་པས་བོར་བ་མེད་ཀྱང་རུང་།། ་ངེས་འབྱུང་ཟབ་མོས་དོར་བ་གནའ་ནས་མོད།།ལེགས་ཉེས་དགེ་སྡིག་རྩོམ་པའི་སེམས་རྒྱུད་ན།།འགྲོ་དྲུག་ཡོངས་ལ་སྨན་པའི་བྱམས་སྙིང་འདིར།།སྒྲིབ་གཉིས་སྟུག་པོས་རེ་ཞིག་བརྙས་ཀྱང་རུང་།།བླང་དོར་འབྱེད་པའི་གཞུང་ན་སུ་ཡིས་སྨོད།།2005་ 2་ 945

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་འཆར་གཞིརབ་ཏུ་བྱུང་ན་ལེགས་ཨང་སྙམ་པ་འགས།།ཁྱིམ་པའི་ལས་ཀ་རིག་ན་སུན་སྣང་སྐྱེས།།ཆོས་གྲྭའི་གཞུང་རྒྱུགས་ཐོས་ན་འཇིགས་ཤིང་སྐྲགམི་ལུས་བླངས་པ་དོན་མེད་གཡང་ལ་བསྐྱུར།།གནས་ལ་སོང་ན་དགའ་ཨང་སྙམ་པ་འགས།།ཡུལ་གྱི་མི་ཁ་ཐོས་ན་སུན་པ་སྐྱེས།།གནས་ཀྱི་སྒྱུག་མོ་བཙན་ན་དངངས་ཤིང་འདར།།ལང་ཚོའི་མེ་ཏོག་དོན་མེད་སད་ཀྱིས་བཅོམ།།ཚོང་ལ་ཕྱིན་ན་འགྲིག་ཨང་སྙམ་པ་འགས།།མ་དངུལ་རང་ལ་ཉུང་བས་ཡི་ཐང་ཆད།།དོམ་མང་གཞན་ནས་བྱ་བར་ངོ་ཚས་འཁུམས།།རྒྱས་པའི་རིག་པ་འདང་རྒྱག་རླུང་གིས་གཏུབས།།2005་ 2་ 1046

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་གཉིད་མ་ཁུག་པའི་དགུང་མོར།མི་སྡོད་དུས་ཀྱི་རྒྱུ་བ་མཚོན་པར་ཆུ་ཚོད་འཁོར་ལོའི་ཐག་སྒྲས་འཇལ།ཅང་མེད་བདག་བློའི་རྨོངས་པ་སྟོན་པར་མུན་པ་སྟུག་པོས་ཁང་མིག་བལྡགས།སྲིད་པའི་ནོར་ལ་སྙིང་པོ་ཆུང་ཡང་བྱི་བ་རྣམས་ནི་རྐུན་མར་བརྫུས།།མི་རྟག་ལུས་ལ་བདེ་བ་ཉུང་བས་མཛེེཁྲིའི་སྟེང་ནས་འཁུན་སྒྲ་འཆོར།དྲན་པའི་ལས་འཕྲོ་ཕྱོགས་བཅུར་སྣང་བས་སེམས་ཁྲེལ་རྡོག་སྣེ་སོ་སོར་སྒྱུར།།ལེགས་པར་གྲུབ་པ་སྣགཅིགདཀོནཔརྶཱཕཡོཁའིཤུགསྤོརིང་ནར་ནར་འཐེགདོག་མོའི་ས་ཁྱོན་འདི་ན་བསྐྱུར་བའི་ལས་འེཕྲོའི་སྣ་ཁ་མང་མང་ཞིག།མིག་གིས་མཐོང་ཡང་ལག་པས་མ་ཟིན་ཐོཛེེགྱིས་ཤོར་བ་ཉུང་ཉུང་མིན།།ཅི་ཞིག་བསམ་པའི་སེམས་ཁྲེལ་མང་པོས་གང་གཱའི་ཀླུང་གི་བྱེ་མར་འགྱེད།།ཆུངའདྲིས་གྲོགས་མོས་རང་ལབཅོལབའིསྙིངགཏམབདག་བློགྱོང་བོསྤོབསྐྲགཁོ་མོའི་སྙིང་ལ་ཚེ་རབས་ཕྲེང་བར་བཟོད་དཀའི་ན་ཟུག་ལྕི་ན་ཡང་།ངེས་འབྱུང་སྲོལ་གྱིས་ངུར་སྨྲིག་གྱོན་ལཐོལོགྱིས་ཕྱོགས་པའི་གར་ཞིག་བསྒྱུར།47

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ལས་ལན་དགེ་སྡིག་གང་ཞིག་འཁོར་བའི་རྣམ་སྨིན་འབྲས་བུ་ད་ནས་བཟུང་།གསར་དུ་སྐྲུན་པའི་ལས་ཀའི་གྲཛེེདུ་སྤོབས་པས་ཞུགས་པ་ཐོག་མ་ཉིད།རྒྱལ་བའི་ཐུགས་ལོཡོངས་སུ་མཐུན་པའི་ལྟསྤྱོད་རང་གི་བློའི་ཚོད་ཀྱིས།།ཀུན་ནས་བསྟུན་པའི་དད་པའི་མ་ལག་གཅིག་ཊུཚང་བ་འདི་ནས་བསྟེན།།སྤྱིལ་བུ་འདི་ན་གཅིག་པུ་སྡོད་པའི་རྣམ་པ་ཐར་བའི་ལས་འཕྲོ་ཡང་།བརླག་པར་འགྱུར་ལ་ཉེན་ཁའི་འཕྱོན་མའི་རྫུ་བག་སྣ་ཚོགས་སྟོན་བྱེད་པ།།རྒྱལ་བའི་བ།ཀའ་ལས་གཞན་གྱིས་མཐུལཕྱི་རོལོརྣམས་ལ་ཡིད་རྟོན་ཅི།།འདོད་སྲེད་ཆགས་པའི་བདེ་ལོསྤྱོད་པར་བྱ་བྱེའུ་རིགས་ཀྱང་མི་མཁས་སམ།།ང་དང་ཁྱོད་ཅེས་རིས་སུ་འཆའ་བར་གྲོག་སྦུར་རིགས་ཀྱང་ལྷག་ཏུརྔམ།རང་དང་གཞན་ཞེས་སྣང་སེམས་མིག་རྩསྒོཁྱིའི་ཁྲོད་ན་དམར་བ་མོད།ཉིནམཚནདབྱེར་མེདགཉིདཀྱིབདེབར་ཕགཔ་རྣམརྶཱཀྱངགནའ་ནསསྤྱོགམི་རྣམས་འདི་ལས་མཆོག་ཊུབརྩོན་ལོསྟོན་པས་བསྟན་པར་ཉེས་པ་ཅི།།2)ལྐོ་4་748

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་རྒན་གཞོནསྔོན་བྱུང་ལུགས་ལ་ཡིད་ཆེས་སྲོག་འཇོག་པའི།།དབུ་དཀར་རྒན་འགའི་ཨུ་ཚུགས་གོར་མོ་རྡོ།།གསར་བྱུང་ལས་ལ་སྤྲོ་དགས་ལུས་བོར་བའི།།སོ་དཀར་གེཞོན་འགའི་རང་གཤིས་གྱང་ཁའི་རྩྭ།།དྲན་སྣངརྐཆུང་འདྲིས་གྲོགས་ལ་དུང་བའི་ཞེན་སྣང་འདིས།།སྙིང་ཆུང་བདེ་ལ་འབབ་པའི་དུས་ཡུན་འཕྲོགས།།གང་ཞིག་དྲན་པས་སྐྱོ་གཞས་སམ་སུམ་ལ།།ངག་སྒོ་བྲན་དུ་འཚོ་བཞིན་ན་ཟུག་བསྲན།།སེམས་པ་གཞན་ལ་ཤོར་བའི་འཚོ་སྟངས་འདིས།།ལག་ཟུང་བྲང་ལ་སྦྱར་ཀྱང་ཅི་ཞིག་འོང་།།སྨྱུག་ཤོག་མདུན་ལ་བླངས་པའི་སྟ་གོན་གྱིས།།སེམས་པ་ཨ་ཐང་ཆད་དེ་ཡུན་རིང་འགོར།།49

’་་་་ཀྭཏྭེ་ཥྱོཀ་ཏྲྂ་།སྤྱད༤་ཤྭ༤རྐོཀུསྒྲུ ༵ མོ འིམེ བྱེ5ཎྜཾཤཱཟོ—ོ—ོ།རིངརྟེ་—ལྷ ལོ༵བྷེཚོཕྲོཪྵ༵རཔྱྀརྡོ༷ལ་ཕཝ། ཚོངྷྲུཏོཔརྡིཧཱུཾཝོ༷༵ཤཱཛྭཔྲོཏྲེབ༧ལྐེཏྲྂདཱིོ7ཟླ5ཚོ་ཌཱ༣ཏཻ‘༵༷༼ད་༷རྨྱོ7སྙིཕྲརྟོ༄ ་༷ རྐེ ལྔེ

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཆོནཟུད། (རང་ལ་བྲིས།)ཀ་དག་དྲི་མེད་རབ་དཀར་བྱང་ཆུབ་སེམས།།ཁ་བཤད་གཏམ་ལ་བསྐུར་བའི་གླེན་ཕྲུག་ཁྱོད།།ག་ཞའི་ཚིག་གིས་གད་མོ་སློང་བ་ལས།།ང་རོའི་གདངས་ཀྱི་འདོན་ཆ་མེད་པ་ཐན།ཅ་ནེའི་ཕོར་ཁ་ཆེ་ཡང་བློ་དོག་ཁྱོད།།ཆ་ལུགས་བཙུན་པའི་ཚུལ་ལ་གནས་ཁུལ་གྱིས།ཇ་མར་འགྱེད་སྐལ་ལེན་པར་རྣམ་རིག་གྲིམ།།ཉ་བའི་སེམས་བཞིན་ནོར་ཞེན་ཆེ་བ་ཐན།།ཏིང་འཛིན་ཟས་ལ་རོལ་བའི་མཉམ་བཞག་ལས།ཐུང་ཐུང་ཚིག་གིས་གཞན་མཚང་འབྲུ་བར་མོས།དེང་གི་ཆོས་གྲྭའི་གནད་ལ་བརྩོན་པ་ལས།།ནོངས་པའི་སྤྱོད་ཀྱིས་ཐ་མར་སྤྱུགས་པ་ཐན།51

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་པ་ར་མི་ཏ་བཟླས་ཀྱང་དོན་ལ་རྨོངས།ཕ་རོལ་མཇལ་བ་བསླེབས་ཚེ་འགྱེད་ལ་ལྟ།བ་སོའི་ཕྲེང་བ་ཐོགས་ཀྱང་བ་ཞོར་ཆགས།།མ་ལུས་སེམས་ཅན་ཟེར་བའི་རྫུན་ཚིག་ཐན།།ཙ་རིའི་གནས་སྐོར་བྱེད་ལ་ཕག་ཏུ་འཕྱ།།ཚྭ་མཚོར་ཕྱག་སྐོར་འགྲོ་ལ་རྒྱང་ན་སྨོད།ཛ་ཡའི་བཀའ་བསྟན་བཀླགས་ཚེ་ཡོན་ལ་ལྟ།ཝ་ལེར་བསམས་ན་ཆོས་དད་མེད་པ་ཐན།།ཞྭ་ཟླག་ཧྲལ་ཧྲུལ་གྱོན་པའི་དགེ་བཤེས་དང་།ཟ་མ་ངན་ངོན་གསོལ་བའི་ཆོས་ར་བར།།འ་འུར་ཆེ་ཡང་སྙིང་བོ་མི་འདུག་ཅེས།།ཡ་ཆུང་སྙིང་ལ་དྲན་པའི་ལོག་ཤེས་ཐན།།ར་ཁྱུ་ལུག་ཁྱུ་གསོག་པའི་ཨ་མཆོད་དངཀ།ལ་ལུང་རུ་སྡེར་འཁྱམས་པའི་གྲོང་ཆོག་པ།།52

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཤ་མར་སྒོར་གྱིས་ཕྱུག་པ་མཐོང་བའི་ཚེ།།ས་ལམ་འཐོབ་བྱེད་གཞུང་ལུགས་སྤོང་བ་ཐན།ཧ་ཅང་དྲང་པོའི་གཏམ་གྱི་ཕྲེང་བ་འདི།།ཨ་རོགས་སྙན་པའི་མགུལ་དུ་སྤྲོན་པར་འཚལ།ཧ་ཅང་མང་ན་བཟླས་བའི་སྐྱོན་དུ་འགྱུར།ཨ་རོགས་འདི་ཙམ་གྱིས་ཀྱང་ཕན་པ་འབྱུངཀ།ཛྭ་་༤་ཇིརྔརཱིཅིཙཇི ཧཱུཾརུཅི རྩཪྴ྅ རྡོཅིརྙེསྔེརིཝ་་་ཉྩཱ སྨྱེོ3ཌཱགྱུ མྱུ་།ཊྭཱ།ཅསྣུརྫོཚོ རུཏྲྂསྙོཅི —་ངྒེ་ ཉྩཅི རྫུརྟེསྤྲེསྙོ4ཏྲཱིཪྴཅིརི(རྨིཅིཥྱོ་ ཛོ༧་ཅིཀྲོ རིརྨྱོ༵ ་་སྙེམིདྐོུསཽཚོདྲོཅིཅིསྡུཅི༢སྨི༣ཅིཅི ཅི་ ཏྱཱཅི༣ཆོཥྛ་ ་ ༷་3རིཙུཅིཅིཆིཏྲཱིཔིརཱིཅེོཌཱསྤེ་དྲོརིགྱུརྩེཆེ༥)ཅིརྫི༵ཚབྱིསྩོོུ་ ཥྤེ། ཧྱེཐུསྡུཚཤླཽ་་53

་྾དྲན་པའི་ཟིན་ཐོ།྾་་མན་ངགཕྱོགས་རིས་གཏམ་གྱི་ཐག་པར་མ་འཇུ་ཡངཀ།ཕྲག་དོག་བློ་ངན་མཚོན་གྱིས་གཙེ་འདོད་སེམས།།སུ་ལ་འབྱུང་བའི་རིགས་དེ་དམན་ནོ་ཞེས།ཚད་མའི་སྐྱེས་བུ་དག་གིས་རྟག་ཊུགསུང་།།དུག་གསུམ་མཚོན་གྱི་རྣོ་ཁ་འདི་ཡིན་ཞེས།།རེག་ཏུ་མེད་ཀྱང་རང་གཞན་འཕུང་བའི་རྒྱུ།ཆགས་སོགས་ཉོན་མོངས་དུག་གི་རླངས་པ་འདིར།ཤིན་ཏུ་གཟབ་པ་རང་གཞན་བདེ་བའི་ཐབས།54

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་གྱེས་བྲལ་གྱི་སེམས་འགྱུ།མིག་ཟུང་མཐའ་རུ་མཆི་མའི་ལྟེང་ཀ་ཞིག་འཁྱིལ་ཞིང་༑ངག་སྒོ་ལྷོད་ཀྱིས་ཕྱེས་པའི་གྱེས་བརྡ་ཡི་ཚིག་ཕྲེང་།།བདག་སྙིང་གསོན་པོ་སྲེག་པའི་མེ་ལྕེ་རུ་སྤྲུལ་བས།།གདུང་བའི་ཁུར་ཆེན་དྲན་པའི་ཕྲག་སྟེང་ལ་བབས་སོངཀ།ལྕི་མོའི་གོམ་སྟབས་རྒྱང་གི་ལམ་ཐག་ལ་སྲིང་དུས།།ཅང་མེད་བདག་བློའི་སྒྲོམ་བུ་སྟོང་བ་རུ་ལུས་ཀྱངཀ།དུས་ཀྱི་རྒྱུ་བ་འགོག་པའི་གོ་སྐབས་ཤིག་བྱུང་ན།།ཡང་ཡང་ཁྱོད་ཞལ་མཇལ་བའི་ནོར་བུ་ལ་བརྩོན་འདོད།2006་ 5་ 455

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་རྨི་ལམ་ལས་འབྲོས་པའི་བསྨབ་བྱ།༡སྐྱ་རེངས་བུ་མོའི་ལང་ཚོར་མཇལ་མ་ཐག།རྒྱུ་སྐར་གཞོན་ནུ་ཕལ་ཆེར་སྐྱེངས་ནས་ཡིབས།།སྲེད་ལྡན་རི་བོང་འཛིན་པ་ལུས་ན་ཡངཀ།ཁྱོ་བོ་ཉིན་བྱེད་མཐོང་བས་ཡོངས་སུ་ཞུམ།ཉི་ཟླ་འཐབ་པར་རྩོམ་ལ་འཇིགས་མངའ་བའི།།ས་འཛིན་བྱེ་བ་འགུལ་མེད་གནས་ན་ཡངཀ།དངངས་པའི་སྤྲིན་ཚོགས་རི་བོར་འཐམས་པའི་མོད།།རྐང་འཐུང་རིགས་རྣམས་སྐྲག་ནས་འདར་གསིག་གསིག།རྣམ་སྣང་འདི་ལ་གཟིགས་པའི་གངས་ཀྱི་བུས།།འཁྱུད་པའི་ས་འཛིན་བུ་མོ་བསྐྱུར་ནས་ནི།མ་བཟོད་སྙིང་ཆུང་འཕར་སྒྲ་དང་ལྷན་དུ།།ཟླ་བའི་མ་མའི་གམ་དུ་བཞུད་པར་རྩོམ།།56

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་རྒྱ་ཆེན་མཚོ་མོས་ངང་ཚུལ་འདི་རྟོགས་པས།།རེ་ཞིག་མཚོ་མོ་བརྟ་བར་རློམ་སེམས་ངངཀ།རིང་ནས་འོང་བའི་དལ་འགྲོ་བྱ་བ་ལ།།བསུ་བའི་ཟློས་གར་རླབས་ཕྲེང་ཆལ་ཆིལ་གཡོ།།ཚ་ཟེར་རྣོན་པོས་གང་གི་སྣང་བ་དག།འཇོམས་པའི་ཚུལ་ལ་གཞིགས་པའི་བུང་བའི་ཚོགས།།ཐན་པས་ཉེས་པར་སྐྲག་སྟེ་བདྨོ་ཡི།།ཉེ་སར་འཁོར་ནས་སྐྱོ་བའི་སྡུག་ཡུས་འདོན།རིང་ནས་ཡིད་ཆེས་བཅོལ་བའི་ཀུ་མུ་དས།།རྒྱུ་སྐར་རྒྱལ་བོའི་གཟི་བྱིན་ཉམས་མཐོང་བས།།འཁང་ནས་འཛུམ་པའི་འདབ་བརྒྱ་ཡོངས་ཟུམ་ཞིང་།།སྡུག་གི་མགོ་བོ་མ་ལྕོགས་ལྷག་ཏུ་སྨད།།པད་འདབ་གཞོན་ནུར་ཚ་བས་གཙེས་དང་ལྷན།།ཚོར་བས་མ་བཟོད་ཕྱོགས་སར་སྤོར་བརྩམས་ཀྱངཀ།57

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་རིང་ནས་་འདྲིས་པའི་གེ་སར་གཞོན་ནུ་མར།།ཆགས་ཏེ་འགྲོ་བར་མ་སྤོབས་ཚུལ་ལ་ལྟོས།།འདབ་ཆགས་བྱེ་བས་རྒྱ་མཚོར་སྐྱབས་བཅོལ་བས།མཚོ་མོའི་ཐབས་ཀྱིས་ཉི་མའི་འོད་ཟེར་ལ།།སྤྲིན་དཀར་དུམ་བུས་བླ་བྲེ་འཐེན་མ་ཐག།ཉི་ཟླ་འཛིང་བའི་ཁྲག་གིས་དམར་པོར་བསྒྱུར།།སྟུག་པོའི་གཉིད་ལས་འཇིགས་པའི་རྨི་ལམ་འདི།།རྨིས་འཕྲལ་བདག་སྙིང་མ་བཟོད་འཕར་སྒྲ་ཡིསཀུགཉིད་ལས་བསླངས་ཏེ་བདག་བློས་གཞིགས་ཙ་ན།།སྒྱུ་འཕྲུལ་རྨི་ལམ་ཡིན་པས་དབུགས་དབྱུང་ཐོབ།།༢དེ་ནས་བདག་ལུས་སོ་གོས་དྲན་པའི་ངག་གི་འདབ།།བདེ་བའི་རོ་བརྒྱས་མྱོས་ཏེ་མགུར་གླུའི་རྟ་ལ་ཕྱོགས།།58

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་རྨོངས་པའི་མུན་ན་འཐོམས་པའི་ཆོས་འཛིན་རྒྱ་མཚོ་ཞེས།།ཆོས་མིན་སྲིད་མིན་མགུར་ཞིག་བླངས་པ་འདི་ལྟ་སྟེ།།ཆོས་འཛིན་མ་ཉལ་ཆོས་འཛིན་མྱུར་བར་ལངས་ན་ལེགས།།ཆོས་འཛིན་ལངས་ནས་གཞུང་ཚིག་བློ་ལ་སྐྱོར་ན་ལེགས།།ཆོས་ཕྱིར་ཕ་ཡུལབོར་ནས་དགོན་པར་གཉིད་བསྡད་ན།།ཆོས་པ་རྣམ་པས་གཟིགས་ན་ཐུགས་སེམས་མི་སྐྱོ་འམ།།ཀ་ལ་རུ་སོགས་འདོན་ཆ་ངག་ལབྱང་ཙམ་གྱིས།།ཁ་ནས་ཅི་ཐོན་དོན་ལ་བློརིག་རྨོངས་ན་ཡངཀག་ས་གང་གི་བཅའ་བ་འབུལ་བ་ཡོངས་རྫོགས་ནི།།ང་རང་ཁོ་ནར་འཐོབ་ན་ལེགས་པར་བསམས་པ་མཚངཀ།ཁ་ཏོན་མི་བྱེད་སྒོ་གསུམ་རྣམ་ཀུན་དུ་གཡེང་བཞིན།།ཁ་མལ་མེད་པར་གསར་འགྲོགས་དུས་རྟག་ཏུ་ཆེ་ཞིངཀ།59

་ ་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཁ་ཞེ་གཉིས་ཀ་ཁ་ཁར་ཉིན་རྒྱུན་དུ་སོང་བས།།ཁ་སང་དེ་རིང་སེམས་ལ་བདག་པོ་ཞིག་རྒྱོབས་དངཀ།རང་མཐོང་ཆེ་བས་འགྱུར་མེད་ང་རྒྱལ་ལ་ཕྱོགས་ནས།།རང་ལས་གཞན་སྐྱོན་ཆུང་ཡང་ལྷུན་པོ་རུ་འཁྲུལ་བའི།།རང་སེམས་སྨྱོན་པའི་ངང་ཚུལ་གསལ་རྗེན་ལ་སྟོན་གྱིན།།རང་བསྟོད་རི་བོང་རྭ་ཡི་ཁ་དོག་དེ་ཡོགླེང་།།ར་ཤ་མི་འཕྲོད་ཟེར་གྱིན་ལུག་ཤ་ལ་རྔམ་སྟེ།།ལ་ལུང་འཕྲང་ན་འཛེམ་མེད་གྲོང་ཆོག་འབར་དམིགས་པ།།ཤ་ལ་རྔམ་པའི་རི་ཁའི་ཨ་ཕོ་དང་མཚུངས་པས།ས་དང་ལམ་གྱི་ཡོན་ཏན་ནམ་ཞིག་ཏུ་འབྱོར་རམ།།ཆོས་ཀྱི་ཕྱིར་དུ་དགོན་པར་འོང་ན་ཡང་།།ནོར་གྱི་དོན་དུ་གྲོང་ལ་འཁྱམས་པ་མཚངཀ།60

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་འཁོར་བ་ཟེར་གྱིན་ངེས་འབྱུང་སྐྱེས་ཁུལ་གྱིས།།འབུལ་བ་བསམ་ནས་རྨི་ལམ་རྨིས་པ་མཚང་།།མི་རྟག་ཟེར་ནས་གནས་ལུགས་རྟོགས་ཁུལ་གྱིས།།མི་འདང་བསམ་ནས་སེར་སྣར་ཕྱོགས་པ་མཚང་།།ནམ་ཡང་སྲོག་གཅོད་མི་རུང་ཟེར་གྱིན་དུ།།ཚོན་པོའི་ཤ་ལ་རྔམ་པ་ཤིན་ཏུ་མཚངཀ།ཐར་བ་འདོད་ན་ཆུང་ནས་དགེ་བ་སྒྲུབས༑དཀོན་མཆོག་གསུམ་པོར་སྙིང་ནས་བློ་རྟོན་ཅེས།།བཟང་དང་ཡོན་ཏན་མེད་པའི་ཆོས་འཛིན་ཁྱོས།།ཆོས་རྗེ་བླ་མའི་ཞལ་ནས་མ་ཐོས་སམ།ཁ་ཆུང་དབང་ཆུང་ནང་གི་སེམས་ཆུང་ཁྱོད།།ཡ་ཆུང་མ་ཆུང་བར་ན་སྨུག་ཆུང་ཞིག།61

་྾་དྲན་པའི་ཟིན་ཐོ།྾་བསྡུས་ཆུང་གྲོགས་ཆུང་གྲས་སུ་གཉོམ་ཆུང་ངངཀ།བློ་ཆུང་ཀླད་ཆུང་ནང་ལ་མུན་ཆུང་འཐིབས།ཐོས་ཆུང་མཐོང་ཆུང་སེལ་ཕྱིར་ཤེས་ཆུང་ཁྱོས།ན་ཆུང་གྲོགས་ཆུང་རྣམས་ལ་རྩོད་ཆུང་བྱས།།དགོན་ཆུང་རྒྱུགས་ཆུང་ལེན་དུས་མི་ཆུང་ཁྱོའི།ཡ་ཆུང་སྙིང་ཆུང་ལྡིང་བའི་སྒྲ་ཆུང་ཁྱབ།། ་དཔེ་ཆུང་ཡིག་ཆུང་གཤར་མའི་ནག་ཆུང་རེར།།མིག་ཆུང་གཡོ་ཆུང་བྱས་ནས་བརྐུས་ཆུང་བྱས།།གྲོགས་ཆུང་འཛུམ་ཆུང་མངོན་གྱིན་མཛུབ་ཆུང་བསྟན།།དམན་ཆུང་རྣ་ཆུང་གཉིས་ལ་ཚ་ཆུང་རྒྱས།།ཆོས་མེད་སྲིད་མེད་ཆོས་འཛིན་རྒྱ་མཚོ་ཁྱོས།།དགོས་མེད་འདང་ལོག་མ་མང་ཞུ་བ་བྱེད།།62

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་མི་འཆིའི་ཕྱོགས་འཛིན་དོན་ཀུན་རྒུད་པའི་འཕུལ།།འཆི་བ་དྲན་པ་ཕུན་ཚོགས་བྱེ་བའི་སྒོ།དེས་ན་འཆི་བ་ཐུན་རེ་བསྒོམ་པར་བྱ།།ངེས་པར་འཆི་སྟེ་མ་ཤི་ལུས་པ་མེད༑རང་ལུས་འདུས་བྱས་ཚེ་ནི་སྐད་ཅིག་འཛད།།ཡིན་གཅིག་མིན་གཉིས་འཆི་བ་བསྒོམ་པར་བྱ།།ནམ་འཆི་ངེས་པ་རང་ལ་མ་མཆིས་པས།།ཚེ་ལ་ངེས་མེད་ལུས་ལ་སྙིང་བོ་མེད།།འཆི་རྐྱེན་མང་བའི་རྒྱུ་མཚན་གཞིར་བཅངས་ནས།།ཡིན་གཅིག་མིན་གཉིས་འཆི་བ་དྲན་པར་བྱ།།འཆི་ཚེ་ཆོས་མིན་གང་གིས་མི་ཕན་ཏེ།།གཉེན་བཤེས་ཟས་ནོར་མང་ཡང་ཕན་མི་ཐོགས།།63

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་རང་ལུས་ཡིན་ཡང་གང་ཡང་མི་སྨན་པས།།ཡིན་གཅིག་མིན་གཉིས་འཆི་བ་དྲན་པར་བྱ།།འཆི་བ་དྲན་ཙམ་གྱིས་ཀྱང་ག་ལ་ཆོག།འཆི་བ་ཐག་ཆོད་དམ་ཆོས་ངེས་པར་སྒྲུབས།།ནམ་འཆི་ཆ་མེད་ད་ནས་སྒྲུབ་པར་འཚལ།།འཕགས་པ་ཆོས་ཡིན་དམ་ཆོས་ཁོ་ནར་བརྩོན།།ཁྱིམ་པའི་ལས་ལ་སྙིང་བོ་མ་མཆིས་ཏེ།།རྣམ་སྣང་བྱེ་བའི་གྲོང་ཁྱེར་ཐང་ཡངས་པོར།།གཡོ་སྒྱུ་སྣ་ཚོགས་ཐབས་ཀྱི་ཆར་ཆུ་ཡིས།།བསམ་ཡས་ཁེ་བཟང་མྱུ་གུ་སྐྱོང་ལ་བྲེལ།།འབྲོག་པའི་ཡུལ་ན་ཀླ་ཀློར་སྦྲུལ་བ་རྣམས།།འཁོར་བར་སྲེད་པའི་དབྱུག་གུ་མངོན་ཐོགས་ནས།།64

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་ཆོས་བརྒྱད་རྔ་བོ་བརྡུང་ལ་གཏན་ཕྱོགས་པས།།མཁས་པའི་མདུན་སར་སྐྱོ་བའི་ཟློས་གར་འཆམས།— རོང་སར་ལྐུགས་པའི་རྣམ་ཐར་སྐྱོང་མཁན་ཚོས།།མཐོ་ལ་བློ་ཡིས་མ་གཞོལ་རྨོངས་པས་བརྒྱལཀུདམའ་བར་ཁེངས་པས་མ་བཟོད་དྲེགས་པས་མྱོས།།ཆོས་སྲིད་གང་ཡང་མ་འཁྱོངས་རང་སྐལ་འཆོར།།སྒོ་ན་ཟུངས་ཟད་ཁྱེའུས་ཟུག་སྐད་འབྱིན།ནང་ན་བུ་དང་ཆུང་མས་སྡུག་ཡུས་བསྟར།བར་དུ་རང་སེམས་སྐྱ་མོས་མུན་པར་འཐམས།ཐ་མར་ཅི་ཡང་མ་འགྲུབ་ལྔ་ལམ་བཞུད། ་བཅོ་ལྔའི་ན་ཚོད་མེ་ཏོག་གསར་བའི་དུས།དགོས་མེད་གྲོགས་ཀྱི་བུང་བས་རང་ཉིད་བཅོམ།།65

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཕན་བདེའི་བདེ་གཤེགས་སྙིང་བོའི་གེ་སར་བཅུད།།ཡོད་མེད་ཆ་ལ་རྨོངས་བློའི་འདབ་མ་རྙིད།།དྲན་པའི་གཞུ་མོ་ནང་དུ་བདུངས་ན་ཡང་།ཕྲག་དོག་ཚིག་གི་མདའ་མོ་ཕྱིར་ཕྱོགས་པས།།མཁོ་མེད་དགྲ་བོའི་འབེན་ལ་ཕོག་དང་ལྷན།།དུག་གསུམ་ས་རྡོས་རྣམ་དཀར་མདེའུ་ཟད།།དཀར་དཀར་སྐྲ་ལོས་སྤྱི་གཙུག་མ་བཅིངས་པའི།།སོ་དཀར་གཞོན་པའི་དུས་སུ་མ་བརྩོན་ན།།རྣམ་དཀར་ཆོས་ཞེས་སང་ལ་བསྐྱུར་བ་ནི།།གངས་དཀར་ཉི་མས་བཞུ་དང་ཁྱད་མི་འདུག།ཆོས་སྲིད་གང་ལ་འཇུག་བའི་སྔ་རོལ་དུ།།ཡང་དག་བསམ་བློའི་རྩ་བ་ཚུགས་པ་ལ།།66

ཧཱུཾཕོ ཚོ ཚོརྐྱུ ཚིཝཙོཚོཝཝཝརྨེཔྱྀ ཙ༵ ༄༡བྱེ། ཝ༷2དྲོརྟེ དཱིརྐོ སྔུ༤༡ཝཝཚོ7རྡོཝཞེཝཧཱུཾཧཱུཾངྷྲུཧཱུཾ་ རྡོ༷རྒིཕྱྀོོཝཝཔྱེསྙེ་ཝསྡོབྱེོཝརྐེ—སྐེརྐེབྱེ༷ཛེེོལྐོརྔོངྐང ༼༷ཧཾཝ རྨེཏྲེོ སྐེ ཝ ༡ ལྐེོ༷༵ ཝ ཪྵ ཝསྡོསྙེཏྲིརྡོལྒེ༥༧ཡྂསྟྲ༄༷ཏྭེ སྐེ4 ྅སྟོ ཝ ༧རྐེ༼ཛཱཊྭཱཾ།ཚིརྙེ སྐྲེསྐྲེརྐེཚོ༷ཝཚོསྒྲོཝཝཾཝངྒེསྡོ༷རྫསྐྲེཝཝཝརྨེཀིཚོཛྭཝཝཱཝོ༷༷ཛཱམོཝབྱེཚོརྐེལརྒོ༷།ཊྭཱཾཧཱུཾཙབྷེཏྲོོྂཚཏྱཱ །རྨི༡གྱུཝ རཱིསྒོསྐེ དྐུ སྐེ༄྾ཐཱ༈༄༷ཝརྙེ༠ཤླཽ7རྨཱཝཝ༷རྟིཇོ། ཧཱུཾ་

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཇའི་སྨྱོད་སྟངས།ཨ་མདོའི་ཡུལ་གྱི་ཆབ་རོམ་བཀྲ་ཤིས་དར་ཐང་ནི།།ཨ་བོ་ང་ཡི་ལྟེ་ཁྲག་ཕོ་སའི་ས་ཆ་ཡིན།།ཧ་ཅང་ཆུང་དུས་སེམས་ལ་འཆར་སྒོ་ཅི་ཡང་མེད།།ཧ་ལམ་མི་ཚེ་ཕྱེད་ཀ་དོན་མེད་རྩེད་འཇོར་གཡེངས།།ས་ཕྱོགས་གཅིག་པའི་གྲོགས་དང་སྤུན་མཆེད་ཕ་མ་ལ།།ཤ་ཚ་མེད་པའི་བུ་ང་ང་རྒྱལ་དྲེགས་པས་བརྒྱགལྭ་བ་གང་མཛེས་དུ་ཆང་ཕྱིར་ལ་ཕ་ཡང་བསླུས།རྭ་ལྟར་མཁྲེགས་པའི་སེམས་རྒྱུད་དབང་གིས་མར་ཡང་འཁོགཡ་གི་དགོན་གྱི་ཚོགས་ལ་ཞུགས་པའི་ཉིན་མོ་ནས།འ་འུར་གཞུང་ལུགས་རྩོད་པའི་ཚུལ་འདིར་དོན་མེད་སྙམ།68

་྾དྲན་པའི་ཟིན་ཐོ།྾་ཟ་མ་འགྱེད་སྐལསྦྱིན་དང་གྲོང་ཆོག་བསླེབས་པའི་ཚེ།།ཞྭ་ཟླག་གྱོན་པའི་གྲལ་ན་ངང་གིས་རློམ་སེམས་ཤིག།ཝ་ལྟར་ནམ་རྒྱུན་གཡོ་སྒྱུས་གཟན་ལ་ཕྱོགས་པའི་ང་།།ཛ་ཡའི་ཤཱཀྱའི་བསྟན་པའི་བསྟན་འཛིན་ཡིན་ཁུལ་གྱིས།།ཚ་གྲང་སྤྱད་དེ་རུ་སྡེའི་འཕྲང་ན་དཀོར་ཛེེའཐམས།ཙ་རི་སོགས་སུ་གནས་མཇལ་འགྲོ་བའི་སྲོལ་ལ་བརྫུས།།མ་གི་གྲོང་ན་སློབ་གྲྭར་འགྲིམས་དུས་བདག་གི་སེམས།།བ་གམ—་ཅན་གྱི་སློབ་ཁང་དག་ལས་སློབ་བྱོལ་བྲེལ།།ཕ་མའི་རེ་བ་ཅི་ཡང་མི་བསམ་བག་མེད་ཀྱིསཀཔ་ཕ་ཨ་མེས་རིག་གཞུང་ཐམས་ཅད་མཁོ་མེད་པསམས།།ན་མཉམ་ཁག་ཅིག་པྲ་ཚག་ང་འདྲར་འཀྲོགས་པ་ཡིས།།ད་ལྟ་ཁྲིམས་དང་འགལ་བའི་ལས་ལ་ཞུགས་པ་མང་།།69

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཐ་མ་ཁ་ཡི་རིང་ཐུང་བརྩད་དེ་འཐབ་འཛིང་བྱས།།ཏཱ་རིན་རྣམས་དང་དཔའ་བོའི་དྲུང་ན་ཞུམ་ཞུམ་ཆས།།ཉ་ཉོག་ཚིག་གིས་འདོད་གཏམ་སྨྲས་པ་ཐེངས་གཅིག་མིན།།ཇ་ཆང་ཆགས་བྲོར་རོལ་བའི་འགྲོ་སོང་ཉུང་ཉུང་མིན།།ཆ་ལུགས་གཞན་དུ་འགྱུར་བས་རང་རིགས་སྲོལ་ཡང་ཤོར།།ཅ་ཅོའི་སྨྱོན་པའི་གཏམ་གྱིས་མཆོག་གསུམ་མེད་པར་སྨྲས།།ང་འདྲར་སྐྱ་སེར་གང་གིས་སྨོད་ཀྱང་ཁྲིགས་སེ་སྟེ།།ག་ལེར་དུས་རབས་ཕྲེང་བར་བསགས་པའི་ཡང་མེས་ནོར།།ཁ་ནས་མཁོ་མེད་སྨྲ་བ་རང་ཉིད་སྨྱོས་པའི་རྟགས།།ཀ་བ་རྒྱང་དུ་བོར་ཚེ་གདུང་ལྕམ་མི་ལྟུང་ཅི།།70

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ངགླེ། ལྐོ ། ་ ་ །།་ །གྱི ཚོ །རི ་། །། །ལྷོསྒྱུ 1་།་དོན་དམ་ཐར་བའི་སྙིང་བོ་གང་ཡིན་མ་ངེས་ཀྱང་།།ད་ལྟའི་བར་དུ་མགོ་བོ་ཀྲོག་ཀྲོག་ཕྱོགས་སར་བརྒྱུགས།།ད་ནི་རང་གིས་རང་ལ་ཕན་པའི་བསམ་བློ་ཡིས།།རང་མཚང་འབྱིན་པའི་ཚོགས་གསུམ་རི་མོར་འགོད་པར་བྱ།།ཀ་ར་སིལ་ཏོག་ཟས་ཀྱི་སྡེར་ཁ་ལ་རྔམ་སྟེ།ཁ་ཏོན་མི་བྱེད་སེམས་ཡན་གྲོགས་པོ་རུ་སྦྲན་ནས།།ག་ས་གང་གི་ཟས་ནོར་འབུལ་གྲངས་ཀྱིས་ཕྱུག་པ།།ང་འདྲའི་བསོད་ནམས་ཅན་ལས་སུས་རེག་ཅེས་ལབ་སོང་།།ཅ་ཅོའི་གླེན་གཏམ་འདི་རིགས་སེམས་གཏིང་ནས་བོར་ཏེཀུཆ་ལུགས་ཆོས་མཐུན་བྱེད་པཊྭཱཾ་དགེ་སྦྱོར་ནི་ཕར་ཞོག།།

་྾དྲན་པའི་ཟིན་ཐོ།སྨོ་ཇ་སློང་ཟས་སློང་མཁན་ལ་སྣང་མིག་གིས་བགྲད་ཀྱིན།།ཉ་ཉོག་འདི་ཚོ་ཟེར་ནས་གང་འདོད་ཀྱིས་གཤེས་སོཀཏཱ་ཀི་ཏ་ཡི་མིག་ཤེལ་རྫིག་ཉམས་ཀྱིས་བཏགས་ཏེ།ཐ་མག་ཆང་ལ་ཞེན་པའི་ཟུར་མིག་ཅིག་གཡོ་བཞིན།།ད་དུང་ཚུལ་མིན་འདོད་པའི་བསྟན་བཅོས་ལ་ཕྱོགས་ཏེ།།ན་ཆུང་མཛེས་མ་ཞིག་གི་འཛུམ་བག་ལ་ཆགས་སོང་ཀུ ་པཱ་ལིའི་ཞབས་བྲོ་འཁྲབ་སའི་འདོད་ཁང་དུ་སྐྱོད་པ།ཕ་རོལ་ཡོན་བདག་འགའ་ཡིས་མངོན་སུམ་དུ་མཐོང་ཡང་།།བ་བེར་རང་སྣང་ཆང་གིས་མྱོས་པ་ལྟར་གྱུར་ནས།མ་རབས་བསྟན་དགྲའི་ལས་ལ་བསམ་བཞིན་དུ་ཞུགས་སོངཀཙ་གེ་ཙིག་གེ་རུང་ཞེས་འདུལ་ཁྲིམས་ལ་འགལ་ནས།།ཚ་ཚོད་ཨ་རག་ད་ལྟའི་བཟའ་བཏུང་ཡིན་ཟེར་གྱིན།།ཛ་ཡའི་བསྟན་བཅོས་ང་འདྲའི་བསླབ་གཞི་མིན་སྙམ་རྶཱཝལེར་རང་མཚང་གཞན་པའི་མཐོང་ལམ་དུ་གཏད་བྱུང༑72

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཞྭ་དང་ལྭ་བ་སོགས་ཀྱིས་གྲོང་ཚུགས་ཤིག་བཏོད་དེ།།ཟ་ཟིང་ཁྲོམ་པའི་སྲང་ལ་ཉིན་རྒྱུན་དུ་རྒྱུག་ཅིང་།འ་འུར་ཚུལ་མིན་གཏམ་ལ་དགའ་སྤྲོ་ཡིས་གཞོལ་བ།།ཡ་མཚན་ཆོས་དང་བསྟུན་ན་བཞད་གད་ལས་མི་འདུག།ར་བ་འདི་ནཉིན་དཀར་བསྟན་འཛིན་གྱི་གཟུགས་བརྙན།།ལ་ལུང་གཞན་དུ་མཚན་མོའི་ཆོམ་རྐུན་གྱི་རྒྱལ་བོ།།ཤ་ཆང་ཆགས་པའི་ལས་ལ་ཧབ་ཐོབ་རང་བྱེད་པ།།ས་ཆ་འདི་ན་ཇེ་མང་ཇེ་མང་ལས་མི་འདུག།ཧ་ཅང་ཐལ་བའི་སྣང་ཚུལ་འདི་དག་ལ་བསམས་ན།།ཨ་ཙི་བན་ཆུང་ང་འདྲས་དོགས་གཟོན་རང་འཆའ་དགོས།།ཧ་ཅང་སྨོད་པའི་གཏམ་གྱིས་སྐྱོན་མཚང་འགའ་བརྗོད་པ།།ཨ་ལེ་གླེན་ཆུང་ང་ཡི་གཤིས་ཀ་ལ་མཆེད་ཡོད།ཀ་དག་ཆོས་དོན་ཟབ་མོ་སྙིང་ག་རུ་མེད་ཀྱངཀཁ་བཤད་མོ་ལུང་གཏམ་གྱིས་གཞན་མགོཉིད་སྐོར་བར།73

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ག་ས་གང་གི་དྲན་དབང་རྒྱལ་བོ་ཚོས་དཔྱད་ན།།ང་རོ་ཙམ་ལས་དོན་སྙིང་གང་ཅི་ཡང་མི་འདུག།ཅ་རེ་ཟོལ་གྱིས་འགྲོ་རྣམས་འདྲེན་པ་རུ་བརྫུས་ནས།།ཆ་རྒྱུས་ཡོད་མེད་རིམ་ཀྲོ་འགན་ཁུར་དུ་བླངས་ཏེ།།ཇ་དང་ནོར་ལ་ཆགས་པའི་སེམས་བྱུང་གི་ཆེད་དུ།།ཉ་མོ་མཚོ་ན་འཁྱུག་བཞིན་གྲོང་སྡེ་ལ་བྲེལ་སོང་།།ཏཱ་ལེན་གཡས་སུ་བསྐྱུར་ནས་རྫིག་ཉམས་དང་བཅས་ཏེ།།ཐ་མལ་འཁོར་བ་ཟེར་གྱིན་ཆོས་བཤད་རེ་རྒྱག་བཞིན།།ད་ལྟའི་མི་རྣམས་བསོད་ནམས་དམན་པ་ལ་ཟེར་གྱིན།།ན་ནིང་ད་ལོའི་རང་གི་ཡོང་སྒོ་ལ་བསམ་སོངཀ།པ་སངས་མདངས་ལ་འཕྱ་བའི་ལྷག་བསམ་ནི་ཕར་ཞོག།ཕ་རོལ་ཡོན་བདག་སླུ་བའི་གཡོ་ཐབས་ལ་ཕྱོགས་པ།།བ་གླང་སྤྱོད་ལས་གྲུབ་རྟགས་གཞན་མེད་པ་མཐོང་བར།།མ་ལུས་མཁས་དགུའི་རང་ལུགས་གཅིག་མཐུན་དུ་བཞེད་སོང་།74

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཙ་རིའི་གནས་སུ་ཆོས་བྱེད་གྲུབ་ཐོབ་ཏུ་བརྫུས་ནས།།ཚ་གྲངདཀའ་ཐུབ་ཉིན་འགར་སྤྱད་པ་ཡི་རྗེས་སུ།།ཛ་ཡའི་ཆོས་འདི་ང་འདྲས་མི་འོངས་རང་བསམ་གྱིན་།་།ཝ་མོའི་ཐབས་ཀྱིས་དཀོར་ནོར་འཚོལ་བ་ལ་ཕྱོགས་སོང་ཀུཞྭ་སེར་དམར་ནག་ཁ་དོག་ཕྱོགས་རིས་ལ་བརྒྱུགས་ཏེ།།ཟ་འཐུང་བྱ་བྱེད་བར་ནས་ཕན་ཚུན་ལ་སྣང་བའི།།འ་ཅག་འགའ་ཞིག་སུ་ཡི་བསྟན་འཛིན་ཡིན་བསམས་ཚེ།།ཡ་མཚན་ལྟད་མོ་ཙམ་ལས་རྒྱུ་མཚན་གཞན་མ་མཐོང་།།ར་ལུག་ནོར་གྱི་གཤིས་ལ་སྔ་མོ་ནས་གོམས་ཤིང་།།ལ་ལུང་འཕྲང་ན་ཉི་མ་ཆོད་ཐབས་ཙམ་བྱེད་ཀྱིན།།ཤ་ཁྲག་རྐང་མིན་ཟས་གཞན་སྤྱོད་འདོད་མེད་ཟེར་ནས།།ས་དང་ལམ་གྱི་ཡོན་ཏན་རྩ་བ་ནས་བོར་སོང་།།ཧ་ཧ་དེ་རིང་ལྷ་བཤོས་ལེགས་པོ་ཞིག་བཟོས་སོང་།། ་ཧེ་ཧེ་དེ་རིང་མཆོད་འགོ་བཙན་པོ་ཞིག་འཁྱོངས་སོང་།།75

‘།།༑། ། ‘།།‘། པྱ། ཏེ།། རྟེ། །༵༷ང སྣ0༷

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཐོལ་བྱུང་ཁག་གཅིགདགོན་གསར་གྱི་ཁོར་ཡུག་ལ་སྦྱར་ནས་བྲིས་པ།རྒྱབ་ན་ལོ་རྒྱུས་རྩོམ་པའི་རྫ་རི་ཞིག།མདུན་སར་རྣམ་ཐར་སྐྱོང་བའི་སྒྲུབ་ཕུག་ཅིག།བར་དུ་གདན་རབས་འཆོལ་བའི་དགོན་སྡེ་ཞིག།འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།བྱང་ན་ཆལ་ཆིལ་གཡོ་བའི་མཚོ་མོ་ཞིག།ལྷོ་རུ་ལྷུང་ལྷུང་འབབ་པའི་ཆུ་ཀླུང་ཞིག།བར་ན་འཇབ་རྒོལ་ཆེ་བའི་ཆུ་མཛོད་ཅིག།འདི་གསུམ་ཚངས་བའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།ཤར་ན་ནོར་ལུག་འཚོ་སའི་སྤང་ཐང་ཞིག།ནུབ་ཏུ་གནམ་གྲུ་འབེབས་སའི་ཨར་ཐང་ཞིག།བར་ལ་ལོ་ཏོག་འདེབས་སའི་ས་ཐང་ཞིག།འདི་གསུམ་ཚངས་བའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།། ་77

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཤར་ལྷོའི་མཚམས་སུ་གློག་གི་འབྱུང་ཁུངས་ཤིག།ནུབ་བྱང་བར་དུ་ཆུ་ཡི་འབྱུང་ཁུངས་ཤིག།རེ་རེ་རྗེས་ན་ཁྲལ་གྱི་འབྱུང་ཁུངས་རེ།།འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།ལྷོ་ནུབ་མཚམས་སུ་འབྲུག་མོའི་ཐབ་ཀ་ཞིག།བྱང་ཤར་བར་ན་གེ་སར་བ་རྡོ་ཞིག།དེ་གཉིས་སྦྲེལ་བའི་དཔའ་པོའི་སྒྲུང་རིང་ཞིག།འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།ཕ་རོལ་གན་ན་ལྷ་ཁང་གྲགས་ཆེན་ཞིག།ཚུ་རོལ་ས་ན་སྔགས་ཁང་མིང་ཆེན་ཞིག།དེ་གཉིས་བར་ན་དགོན་པ་དོན་ཆེན་ཞིག།འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།ལྷ་ཁང་དེ་ན་དཀོར་གཉེར་རྒྱུ་ཅན་ཞིག།སྔགས་ཁང་དེ་ན་གྲུབ་ཐོབ་ངོ་ཆེན་ཞིག།78

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་དགོན་པ་དེ་ན་མཁས་པ་དབང་ཆེན་ཞིག།འདི་གསུམ་ཚངས་པའི་བཀོད་སྒྲིག་ཡིན་ནམ་ཅི།།མཆོད་སྟེགས་སྟེང་ན་འརྙན་འཕྲིན་འཕྲུལ་ཆས་ཤིག།མདུན་ཅོག་སྟེང་དུ་སྒྲ་སྡུད་འཁོར་ལོ་ཞིག།གཟན་ཤམ་བར་ན་ལག་ཁྱེར་ཁ་པར་ཞིག།འདི་གསུམ་རྒྱལ་བའི་བསྟན་པ་ཡིན་ནམ་ཅི།།ཡ་གིའི་གོང་ན་མཆོད་འགོ་བཙན་པོ་ཞིག།མ་གིའི་ཞོལ་ན་མཆོད་གཡོག་རང་རྒྱལ་ཞིག།དེ་གཉིས་བར་བཙུན་པ་དབང་ཆེན་ཞིག།འདི་གསུམ་སྟོན་པའི་རྗེས་འཇུག་ཡིན་ནམ་ཅི།།གྲལ་གྱི་མགོ་ན་ཨ་ཁུ་ལབ་རྐྱལ་ཞིག།གྲལ་གྱི་མཐའ་རུ་བཙུན་ཆུང་པྲ་ཚག་ཅིག།གྲལ་གྱི་སྐེད་ན་བན་དེ་གཉིད་རྐྱལ་ཞིག།འདི་གསུམ་སྟོན་པའི་རྗེས་འཇུག་ཡིན་ནམ་ཅི།།79

ཅི ྾དྲནཔའིཟིན་ཐོ།྾་་སྐྱབས་གསུམ་མཚན་གཞི་བློ་ལ་མ་འདྲོང་ཞིངཀཁ་དོག་དཀར་དམར་སྒྲོ་འདོག་མཆོད་ཀྱངཀའདི་ཕྱིའི་ལམ་སྣ་འདྲེན་པར་མི་ཐོགས་པ།།།་འདི་གསུམ་རྒྱལ་སྲས་གྲུབ་རྟགས་ཡིན་ནམ་ཅི།།སྦྱིན་བདག་ཚང་ལ་དད་པ་བརྟན་པོ་ཞིག།མདུན་ཅོག་སྟེང་ན་འབུལ་བ་མོད་པོ་ཞིག།ཨ་མཆོད་སེམས་ལ་འཆར་གཞི་ཆེན་པོ་ཞིགའདི་གསུམ་སྟོན་པའི་བསྟན་དང་མཐུན་ནམ་ཅི།ཕྱི་ནང་མ་ངེས་ཕྱོགས་རིས་ལམ་ལ་འཐམས།།དོན་གྱི་ཁུར་བོ་ཨུ་ཚུགས་དབྱངས་ལ་བཀྱགས།།རང་གཞན་ལྷན་དུ་རྒུད་པའི་ཆོ་འཕྲུལ་ཏེ།འདི་ནི་རྒྱལ་བའི་བསྟན་ལ་མཁོ་འམ་ཅིཀུཚིག་གི་སྦྱོར་བའི་ཕྲད་ལ་མཐོང་ཆུང་འཛིན།དོན་གྱི་སྙིང་བོའི་རོ་ལ་ལྕེ་དབང་བོར།།ཡིད་ཀྱི་དམིགས་པ་རྨོངས་པའི་སྨག་ཏུ་འཁྱམས།།འདི་ཡང་རྒྱལ་བསྟན་འཕེ༵་0བའི་རྟགས་སམ་ཅི།།

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ནོར་ཞེན་གྱིས་བརྫིས་པའི་ཅོལ་གཏམ།ཀ་ཁ་སུམ་རྟགས་ལ་སོགས་ལྟོ་རྒྱབ་ལ་མི་མཁོ།།ཁ་དོག་དཀར་དམར་རྩོད་པ་དགོས་མེད་ཀྱི་ལས་བཅོལ།།ག་ས་གང་དུ་རིམ་གྲོའི་འབུལ་གྲངས་ཀྱིས་རྒྱལ་ན།།ང་ཚོ་ཆོས་པ་ཡིན་པའི་ཁྱད་ཆོས་ཤིག་མིན་ནམ།།ཅ་ཅོའི་ངག་གིས་ཆོས་གྲྭ་རྩོད་པ་དེ་གཡུགས་ཞོག།ཆ་བཞི་ཤུགས་ཀྱིས་ཐོན་དང་ཡོང་སྒོ་ནི་དེར་ཆེ།།ཇ་སོགས་འབུལ་གྲངས་མོད་ན་སྣང་བ་ཡང་དེ་སྐྱིད།།ཉ་ཉོག་པོ་ཏི་མང་པོའི་གནས་ལུགས་དེས་ཅི་བྱེད།།ཏ་ལེན་ནང་ལ་བརྫངས་པའི་འབབ་སྒོ་དེ་བསམས་ན།ཐ་མར་གྲྭ་ཆས་གྱོན་མིན་ཐེ་ཚོམ་ཞིག་སྐྱེས་ཀྱངཀ།81

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ད་ནི་ནོར་ལྷ་མ་བསྒྲུབས་གཏེར་བདག་ཊུབྱུང་བ།ན་མེད་རྒ་མེད་ཨ་ཁུ་ང་འདྲ་ཚོ་མིན་ནམ།།པ་སངས་ལྟར་དཀར་བྱང་སེམས་རང་རྒྱུད་དུ་མེད་ན།།ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་པ་ཚེ་གཅིག་གིས་མི་འཁྱོངས།།བ་འབྲི་འགའ་རེ་གསོས་ཏེ་འོ་ཇ་རེ་འཐུང་བཞིན།།‘‘མ་བཟང་རྒོད་བྲོ’’ ཟེར་གྱིན་སྐྱིད་པོ་རང་འཆའ་ཡ།ཙ་རིར་གནས་སྐོར་འགྲིམས་པའི་མཇལ་བ་ཚོར་བལྟས་ན།།ཚྭ་མཚོ་གཡས་གཡོན་འགྲིམ་པའི་གྲོང་ཆོག་པ་སྐྱིད་ཨང་།།ཛ་ཡའི་གསུང་རབ་ཀློག་སྦྱོར་ཁའི་ནང་གི་རླངས་པ༑ཝ་ལེར་མཐོང་བ་རང་གི་འབྱོར་ཕྱུག་གི་ཁ་སྣོན།།ཞ་སྒྱུག་ཁ་ལོ་སྒྱུར་བའི་མཁས་པ་ཞིག་མིན་ཡང་།།ཟ་འཐུང་ལས་ཀའི་བར་ན་མཁན་པོ་ཞིག་བླངས་ཡོད།།82

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་འ་འུར་གཏམ་གླེང་ཁྲོད་དུ་མགུར་དབྱངས་ཤིག་འཐེན་གྱིན།།ཡ་རབས་སྤྱོད་པར་བརྫུས་ནས་མི་ཚེ་འདི་སྐྱེལ་ཡ།།རྭ་ཅོ་རི་བོང་མགོ་ན་ཡོད་མེད་སོགས་བརྩད་ནས།།ལ་ལས་དོན་མེད་ངལ་བ་ཕྲག་སྟེང་དུ་ལེན་པ།།ཤ་ཚ་ཆེ་བའི་ཨ་ཁུ་མེད་པ་ཡི་རྟགས་ལས།།ས་ལམ་འཐོབ་པའི་རྒྱུ་ཆ་འཚོལ་པ་ནི་མ་རེད།།ཧ་ཧ་འདི་འདྲའི་གཏམ་ལ་རྒོད་ཁ་རང་འཆོར་འོངཀ།ཨ་རོགས་འདི་ཚོ་རྗེ་བཙུན་སུ་ཚང་གི་རང་ལུགས།།ཧ་ནེ་ཧོན་ནེའི་ཆོས་འཛིན་རྒྱ་བོ་དེའི་མིན་ན།།ཨ་མདོའི་ཕྱོགས་ན་ལྟ་ངན་འདི་འདྲ་ཞིག་སུར་ཡོད།།83

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་དྲི་བ།བཅུ་དྲུག་སེམས་པ་མཛའ་གླུའི་རྟ་ལ་ཕྱོགས།།ཉེར་དྲུག་ལང་ཚོ་དགའ་མའི་ཐུགས་ལ་བསྟུན།།སུམ་ཅུའི་ན་ཚོད་འགྱོད་པས་སྙིང་ལ་གཙེས།།འདི་གསུམ་མི་ཡི་འགྲོ་ལུགས་ཡིན་ནམ་ཅི།། ་ཨ་མས་གཏད་པའི་ཕྱེ་རྩམ་བསང་ལ་ཕུད།།ཨ་ཕས་བགོས་པའི་ནོར་རྣམས་ཁྲལ་ལ་འཇལ།།རང་ལག་སྟོང་བར་གཡུགས་ཏེ་ཕྱོགས་སར་འཁྱམས།།འདི་གསུམ་འཇིག་རྟེན་འགྲོ་ལུགས་ཡིན་ནམ་ཅི།།ལུས་ཀྱི་ཕུང་བོ་སྒྲུབ་ཕུག་ནང་དུ་བཅུགས།།ངག་གི་སྦྱོར་བས་གཞུང་ཚིག་ཤུགས་ཀྱིས་གྱེར།།84

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཡིད་ཀྱི་དྲན་པས་སུ་ཡིས་སྐྱོབ་པར་རེ།།འདི་གསུམ་ཆོས་པའི་འགྲོ་ལུགས་ཡིན་ནམ་ཅི།།གྱེས་པའི་མཛའ་མོས་གདུང་བ་སྐྱེས་སུ་ཕུལཀུསྡུག་པའི་བུ་ཡི་མགོ་བོ་ས་ལ་དཔྱངས།།ཕན་ཚུན་དགོད་སྒྲ་མ་ཐོས་ལོ་འགའ་ཕྱིན།།འདི་གསུམ་གཤིན་རྗེས་བཞག་པའི་ཁྲལ་ལམ་ཅི།།སྟེང་གི་ལྷ་ཞེས་ཡོད་པར་ཐོས་ན་ཡངཀའོག་གི་ཀླུ་ལ་འདྲི་ས་མ་རྙེད་པས།།མི་དང་མི་ཡི་བར་ལ་ཐེ་ཚོམ་ཞིག།འདི་གསུམ་སུ་ལ་ཐེབས་པའི་གྱོང་གུད་ཡིན།།85

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་ལྷ་ལ་དགའ་སྟེ་གསོལ་བ་རྒྱུན་མར་བཏབས།ཀླུ་ལ་སྐྲག་སྟེ་གང་སར་སྤོ་མ་ཕོད།།འདི་ལྟར་ཚེ་ཡི་ཕྱེད་ཀ་རྫོགས་དགོས་པ།།གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་བོའི་བཀའ་འམ་ཅི།རང་ལ་རང་དང་འཚམས་པའི་ལམ་བུ་ཞིག།གཞན་ལ་གཞན་དང་མཐུན་པའི་སྟེགས་བུ་ཞིག།དེ་གཉིས་བར་ན་རྩོད་པའི་ཡི་ཀ་ཞིག།འདི་ཡང་ཚངས་པའི་ལས་འཕྲོ་ཡིན་ནམ་ཅི།86

་྾་དྲན་པའི་ཟིན་ཐོ།྾ ་མི་ཁའི་སེམས་ཁྲེལ།ཨ་མས་བྱིན་པའི་ཕྱེ་རྩམ་ལྷ་བསང་ལ་གཏོང་བཞིན།།ཨ་ཕས་བགོས་པའི་རྒྱུ་ནོར་རྒྱལ་ཁྲལ་ལ་འཇལ་གྱིན།།ཨ་ནུའི་སེམས་པ་ཆོས་མིན་སྲིད་མིན་ལ་ཕྱོགས་ཏེ།།ཨ་ཁུ་སྐྱ་མིན་སེར་མིན་ངང་ཚུལ་འདིར་ཁྲེལ་བྱུང་ཀུམདུན་ལ་རྔ་རྒན་བཟར་བའི་སྔགས་རྒན་ཞེས་འཕྱ་ཞིང་།།ལག་ལ་དྲིལ་རྒན་ཐོགས་འི་བན་རྒན་ཞེས་སྨོད་ཅིང་།།བློ་ལ་ཧམ་རྒན་བཅངས་བའི་དཔོན་རྒན་ཞེས་གཤེས་པས།།རྩོད་མེད་འཚོ་བའི་བདེ་སྐྱིད་གང་ཡིན་ལ་ཁྲེལ་བྱུངཀ།87

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ལ་ལས་ལ་ཉེ་མེད་ཅེས་མཛུབ་ཀེར་གྱིས་འཕྱ་ཞིང་།།ལ་ལས་ལ་ལུང་ཉུལ་པའི་རྨོངས་རྒན་ཞེས་སྨོད་ཅིང་།ལ་ལས་ལ་རྒྱ་མེད་པའི་ཞབས་འདྲེན་ཞེས་སྡིགས་ཤིང་།།ལ་ལས་ལ་རྒྱའི་བདག་པོ་སུ་ཡིན་ལ་ཁྲེལ་བྱུངཀ།མ་རིག་གཉིས་ཀྱིས་བསྐྱེད་པའི་དུག་གསུམ་གྱི་ཕུང་བོ།།མ་མཐོང་རང་ས་སྲུང་བའི་ཀླད་མེད་ཀྱི་རིགས་ཞེས།།མ་དག་བློ་ཡིས་ཆོས་སྲིད་གང་ལ་ཡང་དཔྱད་ཀྱང་ །།མ་འཆི་བར་ལ་ངེས་དོན་རྙེད་ཚོད་རང་མི་འདུག།88

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་གྲྭ་རྐྱང་གི་མཐོང་ཐོསཕྱུགས་ལས་གྲྭ་ཚང་ཡ་གིའི་རྩྭ་སར་འདུར།ཁེ་ལས་ཚོགས་པ་མ་གིའི་ཚོང་རར་རྒྱུག།གླ་གཏོང་རུ་ཁག་ཕྱོགས་སར་གྲིམ་རིག་རིག།འཆལ་གཏམ་མཁན་པོ་ཤུལ་ན་འུར་ཆིལ་ལེར།བསྟན་པའི་འཇུག་སྒོ་གང་ཡིན་ཆ་མ་འཚལ།།ཡ་གིའི་དགོང་ན་ཆར་ཤ་བཙན་པོ་ཞིག།མ་གིའི་སྡེ་རུ་གྲོ་ཞིང་སྐམ་པོ་གཉིས།།དེ་གཉིས་བར་ན་དུང་སྒྲ་སམ་སུམ་ཞིག།སུ་ལ་ཐེབས་པའི་གྱོང་གུད་འཇིགས་པོ་འདིས།།མཆོད་ཡོན་བར་ལ་མི་མཐུན་སྦྱོར་བ་བསླངས།།89

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་དྲ འི་འཆར་ཡན།སྐྱིད་ཀྱིས་མྱོས་པའི་སེམས་པས་མ་བཟོད་ཁམས་གསུམ་རང་ལ་དབང་ན་འདོད།།སྡུག་ལ་ལྷུང་བའི་ལུས་ཀྱིས་མ་ལྕོགས་ཚོར་བའི་ཡུལ་འདི་སྟོངས་ན་སྙམ།།སྐྱིད་སྡུག་རྣམ་པའི་ངག་གི་དབྱངས་རྟ་གདངས་སུ་གྱེར་བར་ནམ་ཡང་སྤྲོ།།བླ་མའི་གསུང་ལ་དད་པས་ཕྱོགས་ཚེ་ད་ལྟ་ཉིད་དུ་འཚང་རྒྱར་འདོད།།མཛའ་མོའི་ཚིག་ལ་སྙིང་ནས་ཆགས་པས་ཆོས་སྲིད་གང་ལ་བྲོ་བ་དབེན།།བཅོས་མིན་སེམས་ཀྱི་འགྱུར་ལྡོག་ཉིད་ལ་རང་ཚུགས་མེད་ཚེ་ཕམ་བྱེད་ཉིད།།90

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་ ་ངུར་སྨྲིག་ཚལ་ལ་ཐོག་མར་འཇུག་པའི་བསམ་བློ་འགའ་ཞིག་གླེན་པའི་རྟགས།།ཁྱིམ་པའི་ལས་ལ་སྔར་ནས་འཐམས་པའི་བྱེད་སྟངས་ཁག་ཅིག་ཕན་པར་སྣང་།།འཁྲུལ་མེད་བློ་ཡི་ངེས་ཤེས་མེད་ཚེ་གང་ལ་ཞུགས་ཀྱང་མུན་པའི་འགྲོན།་། ་ད་དུང་བསམས་ཚེ་རྒོད་རེ་བྲོ་ལ་ངུ་ཡང་སྐྱེན་པའི་སྣང་ཚུལ་མོད།།ཁོམ་པའི་དུས་སུ་ངས་ཀྱང་གླེང་ལ་ཁྱོས་ཀྱང་ཤོད་དང་འུ་ཚོས་དཔྱོད།།སྤྲོ་བ་རྒྱས་ཤིང་བདེ་བའི་ལམ་ཆེན་གང་ཡིན་མཉམ་དུ་ཐག་གཅོད་བྱེད།།91

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་ཡིད་ཆེས་དང་སྙིང་སྟོབས། ་འཚོ་བ་ནི་འདི་ལྟར་ཡིན་ཏེ། མི་གཅིག་ནི་འཇིག་རྟེན་གཅིག་ཡིན་ལ། མི་རེ་རེ་ནི་རང་གི་འཇིག་རྟེན་གྱི་བདག་པོ་ཡིན་པས་རང་ཉིད་བདེ་ཐབས་སུ་བརྩོན་པར་ཡིད་ཆེས་དང་སྙིང་སྟོབས་ཀྱི་རྨང་གཞི་བརྟན་པོ་ཞིག་དགོས།ངས་སྐབས་སྐབས་སུ་ཚོད་ཚོད་ལ་ཅི་ཞིག་ལ་སྒུག་པ་ནང་བཞིན་སྤྱིལ་བུ་འདིའི་ནང་དུ་བཀྲེས་ལྟོགས་བྱུང་ནའང་ཤེས་མེད་ཚོར་མེད་ཀྱིས་སུ་ཞིག་ལ་དུངས་པའི་མིག་མདངས་སམ་གང་ཞིག་ལ་འཁྲེན་པའི་སེམས་པ་གཉིས་གཞི་གཅིག་ཏུ་བསྲེས་ཏེ་རང་ཉིད་ཀྱི་འཇིག་རྟེན་གླེང་།གླེང་དགོས་པའི་འཇིག་རྟེན་གྱི་ཆེད་དུ་རང་ཉིད་ལ་ཅི་ཞིག་མཁོ་ཟེར་ན། འོ། དེ་ནི་ཡིད་ཆེས་དང་སྙིང་སྟོབས་ལགས་ཏེ།རང་ཉིད་རང་ཉིད་ལ་ཡིད་ཆེས་མེད་ན་བྱ་བ་གང་ལ་འཇུག་པའི་འདུན་པ་ཆུང་ལ། འདུན་པ་དེ་ལ་འཇུག་པའི་སྙིང་སྟོབས་དེ་92

་྾་དྲན་པའི་ཟིན་ཐོ།྾་་བས་ཀྱང་མེད་པས་བྱ་བ་གང་ཡང་སྒྲུབ་མི་ཐུབ་པ་མ་ཟད་མི་ཞིག་གི་སྐྱེས་པའང་དོན་སྙིང་ཅིའང་མི་འདུག དེ་བས་གཞུང་དྲང་ནི་མིའི་དགོས་གལ་ཆེ་བའི་རྒྱུ་སྤུས་ཡིན་ལ་སྤོབས་པ་ནི་མིར་མེད་དུ་མི་རུང་བའི་འབྱོར་བ་ཡིན་ཕྱིན་རྒྱུ་སྤུས་གཞན་དག་ཀྱང་འདིས་སྐྱེད་པར་ཁག་ཐེག་ནན་མོ་བྱེད་ཐུབ། ཡང་གཅིག་བཤད་ན་མིའི་ལས་དབང་ནི་འཚོལ་སྙེག་ཁོ་ནས་ལེགས་འགྲུབ་བྱུང་བ་ཞིག་མིན་པར་ནར་སོན་པའི་བསམ་བློའི་འཕེལ་རིམ་ངེས་ཅན་ཞིག་ལའང་རག་ལས་ཏེ། ལས་དབང་ནི་གོ་སྐབས་ཤིག་གི་གནད་དོན་མ་་་་་་་ཡིན་པར་དེ་ནི་གདམ་གསེས་ཀྱི་གནད་དོན་ཞིག་ལའང་རག་་་་་་་་ལས་ཤིང་། ཅི་ཞིག་ལ་ངང་སྒུག་གིས་འཚོ་བའི་སྒྱུད་ལུག་ཅན་གྱི་མི་དེ་ཚོའི་ལག་ཊུའབྱོར་བའི་དངོས་པོ་ནི་བྲེལ་བ་འཚུབ་འཚུབ་ཀྱི་མི་ཚོགས་ཁྲོད་ནས་ཕྱུང་བའི་མཁོ་མེད་རིན་ཐང་ཆུང་བའི་་་་་་་དངོས་རྫས་ཤ་སྟག་ཡིན་པས་དེ་ལྟ་བུས་གང་གི་རྗེས་ཀྱང་མི་ཆོད་ལ་ཆོད་ཀྱང་མི་སྲིད་དོ།། དེ་བས་ང་ཚོས་རང་ཉིད་ལ་ཡིད་ཆེས་བརྟན་པོ་ཞིག་བཅངས་ན་ད་གཟོད་རང་ཉིད་ཀྱིས་འཚོ་བ་ཇི་ལྟར་93

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་རོལ་དགོས་པ་གསལ་ཐག་ཆོད་ཅིག་ཤེས་རྟོགས་འབྱུང་ངེས།འཚོ་བ་སྐྱིད་པོ་ཞིག་རོལ་རྒྱུ་དེ་ནི་རེ་སྨོན་དང་སྐྱབས་འཇུག་ཁོ་ན་མིན་ལ། རང་གིས་འདོད་མི་འདོད་དང་དགོས་མི་དགོས་ཙམ་དུ་རག་པ་ཙོབ་ནས་མ་ཡིན་ཏེ་དེ་ནི་རང་ཉིད་ཀྱིས་ངེས་པར་སྒྲུབ—དགོས་པའོ།། དེའང་རང་ཉིད་རང་ལ་ཡིད་ཆེས་མེད་པ་དེ་ནི་རང་ཉིད་ཛེེབློ་གཏད་སའི་མདུན་ཤཱརི་མ་ལེགས་པོ་ཞིག་གི་ཁ་ཕྱོགས་མེད་པའི་མངོན་རྟགས་ཡིན་པ་ཐག་ཆོད་ཡིན་པས་རང་ཉིད་་་་་རང་ལ་ཡིད་ཆེས་པའམ་གཞན་དག་རང་ལ་ཡིད་ཆེས་བྱུང་བ་ནི་རང་ཉིད་ཀྱི་འབྱོར་ཕྱུག་དང་བདེ་སྐྱིད་ཅིག་ཏུ་བགྲང་ཆོག་སྟེ།བྱ་བ་ཅི་ཞིག་གི་བརྒྱུད་རིམ་ཁྲོད་མི་གཅིག་གི་ནུས་རྩལ་གྱིས་བྱ་་་་་བ་དེ་ལེགས་འགྲུབ་དཀའ་བས་གཞན་གྱི་རོགས་སྐྱོར་སོགས་ལ་བརྟེན་དགོས་པའང་ངང་གིས་འབྱུང་བས་གཞན་གྱིས་ཀྱང་རང་ལ་ཡིད་ཆེས་མེད་ཚེ་རོགས་སྐྱོར་བྱེད་མི་སྲིད་ལ་རོགས་སྐྱོར་མ་བྱུང་ཚེ་བྱ་བ་དེའང་ཕལ་ཆེར་ཕམ་ཁའི་གནས་སུ་ལྷག་ངེས། གཞན་ཡང་མི་ཚང་མའི་སྐྱེ་འཇིག་འཆི་འཕོའི་སྣང་ཚུལ་འདྲ་ཡང་་་་—་—་་་94

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་དམིགས་བསལ་གྱི་མི་འདྲ་ས་ནི་སོ་སོས་གདམ་གསེས་བྱས་པའི་འཚོ་བའི་བརྒྱུད་རིམ་དེ་ཡིན་ཏེ། མི་ཕལ་མོ་ཆེ་ནེེ་བསྐྱར་ཟློས་ཀྱེ་འཚོ་བས་ཡིད་ཚིམ་སྟེ་རྣམ་གཡེང་གིས་སྡོད་པ་ནེ་སྔོན་ཐོན་ཅན་དུ་འགྱུར་མི་སྲིད་དོ།། དེས་ན་བསྐྱར་ཟློས་མ་ཡིན་པའི་འཚོ་བ་རོལ་སྟངས་ནི་གང་འདྲ་ཞིག་ལ་གོ་བ་ལེན་ཟེར་ན། སྤྱི་ཚོགས་དང་སེམས་ཅན་ཡོངས་སུ་ཕན་པའི་བྱ་བ་སོགས་གསར་གཏོད་ཀྱི་བསམ་བློའི་ཆུ་ཚད་མཐོར་འདེགས་སུ་བཏང་སྟེ་སྔོན་ལ་མེད་པའི་ལེགས་ཆ་ཞིག་ཡོད་པར་བཟོས། ཡོད་པ་ནས་གོང་འཕེལ་དུ་གཏོང་དགོས་པ་དེ་ཡིན་པས་གྲྭ་བ་ཞིག་ལ་མཚོན་ནའང་འདོན་རྟ་དབྱངས་གསུམ་དང་འགྱེད་ཕོགས་བཟའ་བཏུང་ཙམ་གྱིས་ཡིད་ཚིམས་ཏེ་རྟ་བོང་གནས་གཅིག་ལ་བརྟོད་པ་བཞིན་རྟོད་ཐག་གི་རིང་ཐུང་འཇལ་ནས་སྡོད་དགོས་པའི་ངེས་པ་ཡེ་ནས་མ་མཆིས་སོ།། ཡང་གཅིག་བཤད་ན་ཟླ་ཕོགས་ཀྱི་ཁ་གྲངས་བཀླགས་ནས་ཚེ་མཇུག་གི་ལྟོ་རྒྱབ་ཁོ་ན་གཉེརབའང་གནས་ས་གཅིག་ལ་ཁེན་པའི་སློང་མོ་བ་ཞིག་གི་མཇུག་འབྲས་ལས་ཐོབ་ཐང་གཞན་ཞིག་95

་྾་དྲན་པའི་ཟིན་ཐོ།་྾་་གི་ཁེ་དབང་ལ་བརྩོནལེན་བྱེད་པའི་སྙིང་སྟོབས་མིན་པས་འདིའང་སུ་ཞིག་གི་མཚང་དུ་གྲུབ་པ་ཤེས་པར་སླ། དེས་ན་རང་ཉིད་ནི་ནུས་རྨད་ཤུགས་མེད་ཀྱེ་གཤིས་རྒྱུད་ཅིག་ལས་གང་ཡང་མེད་་་་་་་་སྙམ་པའི་བསམ་བློ་ཞིག་གིས་ཡོངས་སུ་འཆིང་སྟེ་སེམས་ཞུམ་་་་་་་་ཞིང་སྤ་བཀོང་བ་ནི་བྱི་ལའི་མདུན་གྱི་བྱི་བའི་བཟོ་བལྟ་ལས་གཉིས་སུ་མ་མཆིས་པས་སུ་ཞིག་གི་ཟས་སུ་འགྱར་བ་གསལ་བཤད་བྱ་མི་༄དགོས་སོ།། ་96

ལྷརིརཱི ་་བྱུ༤་ ཡེཇི་༷་ཆི ་་་་་ ་ཤཱཪྴ ངྐ ཚཅི རུ༤༷་་ཝཅི‘་་ — དཱི་ པཱ— སྙེརྐེཇི སྔུ།—བྱུ་་ངེ ་བྱུ ཛྭརཱི་སྙེ ་་ ་ ཚོ་་ ་ ་ །ཏྲཱི ་ཅི་་ལྔི་ཅི ༷ མེེ། — ཀྵྀ་ — — ཚོ༥ རི་ — ཚོ པྱེ་རིནེེནི་་་རི ་་ ་ ་ ཅི བྱེ ་ཆོཙུ་ རི་་ཪྵཏྲེཏྲཱིརི རཱི 3ཙྭ ཚོསོཚོ་་རི ཇིཏྲྂ།་ སྒྱུ བྱུ — རྡོཇོ ཅི རྶཱ སྒྱུ སྔ་དྭོརིདུ༅ ཇི་་ ཪྵ ་་ ་་རྨེརྨེ —གྱིདྐུ ཇུརིགྱིལྷ རཱི་ རུ ་་ རཆི ་ ་ ༄ —སྤྲེ—བྱེ་ རྟེདྲོཤེ་ ་ ཅིཊྭཱཾཛོ —6ཆི་་ ནིརྡོ རཱི་ —༤ —ཞེ ཇུ་རྫིརུ — རྩེཧོ ་་་ཏྭེངཏྲཱི—་ ཆོ་ མྱུ དྡྷ༔ ཤེཇིསྔེ —རི༤་ ་པ༷རྭ ་རྶཱདྲོ —རིརྭསཱི་། ’ ཐོ ཇིཁེ ་ ཅོམིརཱིཙཱ‘་ཆོ་༄ཇུ སྩོརི་ ཙ་རི ་ཏྲེ རྫོ་— ་ ་དྐུ་་ —་་〉།ཿ ཀྱི ་ ་རི་—རྒྱུ ་ཕྲུ1 ་ —་ — རཱི ནུནུ — རི ་ སྙེ་—༤ ་ ཅིབྱུགི — —་དྐུ ཅི ་ཆོ—་་༔ ཅིརི ་ ། ་རྟེཀྲོ— ——ཁེ— རྨེཇུཅི ཅི — དྐུ —ཅི ་ངྐསྟེ —་སྣ་་་རྨེ་་་—་

9།།རྡོརྡོ—0།རྡོ༷ཝསྡོརྡོ༷།—5